--- ap_cause_basekill: Tracks stalker deaths at faction bases, publishes cause:basekill at threshold

local CAUSE = ap_const.CAUSE
local CAUSE_TYPE = ap_const.CAUSE_TYPE
local CALLBACK = ap_const.CALLBACK
local RESULT = ap_const.RESULT
local REASON = ap_const.REASON

local cfg = ap_mcm.cfg
local deaths = nil

local function on_squad_npc_death(trace, squad, se_victim, se_killer)
    if not cfg.cause_basekill_enabled then return { code = RESULT.DISABLED_NEXT } end
    if not se_victim then return { code = RESULT.RULES_NEXT, reason = REASON.NO_VICTIM } end
    if not xcreature.is_stalker(se_victim) then return { code = RESULT.RULES_NEXT, reason = REASON.WRONG_COMMUNITY } end

    local smart = xsquad.get_squad_smart(squad)
    if not smart then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART } end
    if not xsquad.is_squad_at_base(squad) then return { code = RESULT.RULES_NEXT, reason = REASON.NOT_AT_BASE } end

    local count = ap_utils.count_deaths_massacre(deaths, smart.id, cfg.cause_basekill_threshold)
    if not count then return { code = RESULT.RULES_NEXT, reason = REASON.BELOW_THRESHOLD } end

    local faction = xsmart.get_smart_faction(smart)
    if faction == "none" then return { code = RESULT.RULES_NEXT, reason = REASON.NO_FACTION } end

    local factions
    if smart.owning_faction or smart.faction then
        factions = { [faction] = true }
    else
        factions = xsmart.get_smart_factions(smart)
    end

    return {
        cause = CAUSE.BASEKILL,
        smart = smart,
        position = smart.position,
        level_id = xlevel.get_level_id(smart),
        factions = factions,
        faction = faction,
        death_count = count,
    }
end

function on_game_start()
    deaths = xttltable.create_ttl_table({ default_ttl = cfg.cause_basekill_decay_time })

    ap_producer_reactive.register(CAUSE.BASEKILL, {
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
    }, on_squad_npc_death)

    ap_debug.info("[CAUSE.BASEKILL] Initialized")
end
