--- ap_consequence_massacre_scavenge: Moves outlaws and necrophile mutants to scavenge massacre corpses

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local ipairs = ipairs
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg = ap_mcm.cfg
local community_scavenger = ap_data.community_scavenger

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.MASSACRE_SCAVENGE, function()
        if not cfg.consequence_massacre_scavenge_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not xmath.prd_chance("massacre_scavenge", cfg.consequence_massacre_scavenge_chance) then return { code = RESULT.CHANCE_NEXT } end

        local position, smart, level_id = event_data.position, event_data.smart, event_data.level_id
        if not position or not smart then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end

        local squads = ap_utils.find_squads_observed(trace, position, {
            factions = community_scavenger, min_distance = ap_const.RADIUS_CLOSE_MAX, max_distance = ap_const.RADIUS_DISTANT_MAX,
            level_id = level_id, max_count = cfg.consequence_massacre_scavenge_max_squads,
            exclude_at_smart_id = smart.id,
        })
        if #squads == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local moved = {}
        local last_reason
        ap_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            for _, squad in ipairs(squads) do
                local res = ap_alife_tracker.script_squad(squad, smart, { rush = cfg.consequence_massacre_scavenge_rush })
                if res.code == RESULT.OK_NEXT then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_debug.result_squads(moved, { dst_id = smart.id, rejected = #squads - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do ap_alife_tracker.register_consequence_squad(moved[i].id, CONSEQUENCE.MASSACRE_SCAVENGE) end
        ap_debug.observe(trace, ACTION.SEND_PDA, function()
            local location = ap_utils.get_location_description(nil, position, level_id)
            return ap_utils.send_pda(cfg.consequence_massacre_scavenge_pda_chance, "text_pda_consequence_massacre_scavenge", { location = location })
        end)

        return ap_debug.result_squads(moved, { code = RESULT.OK_STOP, reason = #moved .. "_squads", dst_id = smart.id })
    end)
end

function on_game_start()
    ap_consumer.register(CONSEQUENCE.MASSACRE_SCAVENGE, {
        event = CAUSE.MASSACRE,
        priority = 10,
        condition = function() return cfg.consequence_massacre_scavenge_enabled end,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.MASSACRE_SCAVENGE] Initialized")
end
