--- ap_consequence_squadkill_revenge: Nearby friendly squads pursue killers when squad wiped

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE

local cfg = ap_mcm.cfg

local chase_opts = {
    handler_key = "revenge_chase",
    log_prefix = "CONSEQUENCE.SQUADKILL_REVENGE",
    max_chases_key = "consequence_squadkill_revenge_max_chases",
    pda_chance_key = "consequence_squadkill_revenge_pda_chance",
    pda_start = "text_pda_consequence_squadkill_revenge",
    pda_lost = "text_pda_consequence_squadkill_revenge_lost",
    pda_found = "text_pda_consequence_squadkill_revenge_found",
    rush_key = "consequence_squadkill_revenge_rush",
}

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.SQUADKILL_REVENGE, function()
        if not cfg.consequence_squadkill_revenge_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not ap_data.community_stalker[event_data.victim_faction] then
            return { code = RESULT.RULES_NEXT, reason = REASON.WRONG_COMMUNITY }
        end
        if not xmath.prd_chance("squadkill_revenge", cfg.consequence_squadkill_revenge_chance) then return { code = RESULT.CHANCE_NEXT } end

        local killer_squad_id = event_data.killer_squad_id
        local is_player_kill = event_data.killer_id and event_data.killer_id == 0
        local victim_faction, position, level_id = event_data.victim_faction, event_data.position, event_data.level_id

        if not killer_squad_id and not is_player_kill then return { code = RESULT.RULES_NEXT, reason = REASON.NO_KILLER_SQUAD } end
        if not position or not victim_faction then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end
        if is_player_kill and not game_relations.is_factions_enemies(victim_faction, "actor_stalker") then
            return { code = RESULT.RULES_NEXT, reason = "friendly_faction" }
        end

        local avengers = ap_utils.find_squads_observed(trace, position, {
            factions = { [victim_faction] = true },
            min_distance = ap_const.RADIUS_CLOSE_MAX, max_distance = ap_const.RADIUS_DISTANT_MAX,
            level_id = level_id, max_count = cfg.consequence_squadkill_revenge_max_squads,
            exclude_squad_id = event_data.squad_id,
        })
        if #avengers == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local target_squad
        if not is_player_kill then
            target_squad = xobject.se(killer_squad_id)
            if not target_squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_KILLER_SQUAD } end
        end

        local location = ap_utils.get_location_description(nil, position, level_id)
        local moved, dst_id = ap_utils.chase_start(trace, avengers, target_squad,
            { location = location }, chase_opts)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED } end
        for i = 1, #moved do ap_alife_tracker.register_consequence_squad(moved[i].id, CONSEQUENCE.SQUADKILL_REVENGE) end

        return ap_debug.result_squads(moved, {
            code = RESULT.OK_STOP, reason = #moved .. "_avengers",
            dst_id = dst_id or 0, faction = victim_faction,
        })
    end)
end

function on_game_start()
    chase_opts.cfg = cfg
    ap_utils.chase_register(chase_opts)
    ap_consumer.register(CONSEQUENCE.SQUADKILL_REVENGE, {
        event = CAUSE.SQUADKILL,
        priority = 15,
        condition = function() return cfg.consequence_squadkill_revenge_enabled end,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.SQUADKILL_REVENGE] Initialized")
end
