--- ap_consequence_stash_ambush: Actor squad (outlaw/mutant) ambushes near stash

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg = ap_mcm.cfg
local community_ambusher = ap_data.community_ambusher

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.STASH_AMBUSH, function()
        if not cfg.consequence_stash_ambush_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not community_ambusher[event_data.community] then return { code = RESULT.RULES_NEXT, reason = REASON.WRONG_COMMUNITY } end
        if not xmath.prd_chance("stash_ambush", cfg.consequence_stash_ambush_chance) then return { code = RESULT.CHANCE_NEXT } end

        local stash_id, position, level_id = event_data.stash_id, event_data.position, event_data.level_id
        if not stash_id or not position then return { code = RESULT.RULES_NEXT, reason = REASON.NO_STASH_DATA } end

        local squad = xobject.se(event_data.squad_id)
        if not squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end
        if xsquad.is_squad_at_base(squad) then return { code = RESULT.RULES_NEXT, reason = REASON.AT_BASE } end

        local smart = ap_utils.find_smart_observed(trace, position, { level_id = level_id })
        if not smart then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART } end

        local res
        ap_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            res = ap_alife_tracker.script_squad(squad, smart, { rush = cfg.consequence_stash_ambush_rush })
            return res
        end)
        if res.code ~= RESULT.OK_NEXT then return { code = RESULT.RULES_NEXT, reason = res.reason or REASON.MOVE_FAILED } end
        ap_alife_tracker.register_consequence_squad(squad.id, CONSEQUENCE.STASH_AMBUSH)

        ap_debug.observe(trace, ACTION.SEND_PDA, function()
            return ap_utils.send_pda(cfg.consequence_stash_ambush_pda_chance, "text_pda_consequence_stash_ambush")
        end)

        return { code = RESULT.OK_STOP, id = squad.id, dst_id = smart.id, stash_id = stash_id }
    end)
end

function on_game_start()
    ap_consumer.register(CONSEQUENCE.STASH_AMBUSH, {
        event = CAUSE.STASH,
        priority = 20,
        condition = function() return cfg.consequence_stash_ambush_enabled end,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.STASH_AMBUSH] Initialized")
end
