--- ap_const: Shared enums and constants for AlifePlus

--- Distance thresholds (meters)
RADIUS_CLOSE_MAX = 50
RADIUS_DISTANT_MAX = 500

--- Lock durations (seconds)
HIT_MODIFIER_LOCK_SEC = 1

--- Rate-limit window durations (uniform 60s, counts configurable in MCM)
CAUSE_WINDOW_SEC = 60
CONSEQUENCE_WINDOW_SEC = 60

--- Reactive event distributor interval (seconds, hardcoded -- per callback type)
REACTIVE_EVENT_INTERVAL_SEC = 1

--- Scripted squad TTL (game seconds, 2 hours)
SCRIPTED_SQUAD_TTL = 7200

--- Per-squad radiant cooldown (os.clock seconds, 5 minutes)
SQUAD_RADIANT_COOLDOWN_SEC = 300

--- Harvest pickup cooldown per artefact section (os.clock seconds, 2 hours)
HARVEST_COOLDOWN_SEC = 7200

--- Stalker needs DTO field names
NEED_FIELDS = {
    "last_hunger_at", "last_sleep_at", "last_rest_at",
    "last_heal_at", "last_shelter_at", "last_money_at",
    "last_supply_at", "last_job_at", "last_social_at",
}

--- X-Ray callback names
CALLBACK = {
    -- Cause triggers (via producer)
    SQUAD_ON_NPC_DEATH = "squad_on_npc_death",
    SQUAD_ON_ENTER_SMART = "squad_on_enter_smart",
    SQUAD_ON_LEAVE_SMART = "squad_on_leave_smart",
    SQUAD_ON_AFTER_GAME_VERTEX_CHANGE = "squad_on_after_game_vertex_change",
    SQUAD_ON_AFTER_LEVEL_CHANGE = "squad_on_after_level_change",
    X_NPC_MEDKIT_USE = "x_npc_medkit_use",
    ACTOR_ON_ITEM_USE = "actor_on_item_use",
    ACTOR_ON_ITEM_TAKE = "actor_on_item_take",
    NPC_ON_ITEM_TAKE = "npc_on_item_take",
    ACTOR_ON_INTERACTION = "actor_on_interaction",
    -- Internal (adapter-generated, not engine callbacks)
    ACTOR_ON_SMART = "actor_on_smart",
    -- Lifecycle
    ACTOR_ON_FIRST_UPDATE = "actor_on_first_update",
    SAVE_STATE = "save_state",
    LOAD_STATE = "load_state",
    ON_GAME_LOAD = "on_game_load",
    ON_OPTION_CHANGE = "on_option_change",
    -- Behavior (elite buffs)
    NPC_ON_BEFORE_HIT = "npc_on_before_hit",
}

--- Lock key prefixes for rate limiting
LOCK_PREFIX = {
    HIT_MODIFIER = "lock:hit_modifier",
}

--- Cause type classification (radiant = ambient A-Life, reactive = world event response)
CAUSE_TYPE = { RADIANT = "radiant", REACTIVE = "reactive" }

--- Radiant cause callbacks (all radiant causes register on these)
RADIANT_CALLBACKS = {
    CALLBACK.SQUAD_ON_ENTER_SMART,
    CALLBACK.SQUAD_ON_LEAVE_SMART,
    CALLBACK.ACTOR_ON_SMART,
}

--- Cause event names
CAUSE = {
    ELITE = "cause:elite",
    ELITEKILL = "cause:elitekill",
    MASSACRE = "cause:massacre",
    SQUADKILL = "cause:squadkill",
    BASEKILL = "cause:basekill",
    AREA = "cause:area",
    WOUNDED = "cause:wounded",
    STASH = "cause:stash",
    HARVEST = "cause:harvest",
    NEEDS = "cause:needs",
}

--- Result codes (outcome_propagation pattern)
--- Two stoppers: OK_STOP, ERROR_STOP. All non-success codes propagate (_NEXT).
RESULT = {
    OK_STOP = "ok_stop",
    OK_NEXT = "ok_next",
    RULES_NEXT = "rules_next",
    CHANCE_NEXT = "chance_next",
    DISABLED_NEXT = "disabled_next",
    THROTTLED_NEXT = "throttled_next",
    ERROR_STOP = "error_stop",
}

--- Skip reasons (cause handlers)
REASON = {
    -- argument validation
    NIL_ARGS          = "nil_args",
    NIL_SQUAD         = "nil_squad",
    NO_KILLER         = "no_killer",
    NO_VICTIM         = "no_victim",
    NIL_OR_DEAD       = "nil_or_dead",
    NO_ACTOR          = "no_actor",
    -- location / environment
    NO_LEVEL_ID       = "no_level_id",
    NO_SMART          = "no_smart",
    NO_POS            = "no_pos",
    NO_STASH_NEARBY   = "no_stash_nearby",
    -- faction / community
    WRONG_COMMUNITY   = "wrong_community",
    NO_FACTION        = "no_faction",
    -- threshold / state
    BELOW_THRESHOLD   = "below_threshold",
    SQUAD_ALIVE       = "squad_alive",
    NO_PROMOTION      = "no_promotion",
    LOW_KILLS         = "low_kills",
    NOT_AT_BASE       = "not_at_base",
    AT_BASE           = "at_base",
    -- identity (causes/producer: blocked at gate)
    IS_PERMANENT            = "is_permanent",
    HAS_ACTIVE_ROLE         = "has_active_role",
    IS_TASK_TARGET          = "is_task_target",
    IS_EXT_SCRIPTED         = "is_ext_scripted",
    NOT_ELITE         = "not_elite",
    NOT_HEALING       = "not_healing",
    NOT_ARTEFACT      = "not_artefact",
    -- squad lookup
    NO_SQUAD          = "no_squad",
    -- tracker
    MOVE_FAILED       = "move_failed",
    REGISTER_FAILED   = "register_failed",
    INVALID_SMART     = "invalid_smart",
    -- consequence
    NO_STASH_DATA     = "no_stash_data",
    NO_KILLER_SQUAD   = "no_killer_squad",
    MAX_ELITES        = "max_elites",
    NO_BASE           = "no_base",
    NO_TARGET_SQUAD   = "no_target_squad",
}

--- Consequence identifiers (trace operations + rate-limit keys)
CONSEQUENCE = {
    ELITE_PROMOTE = "consequence:elite_promote",
    ELITEKILL_BOUNTY = "consequence:elitekill_bounty",
    ELITEKILL_TARGETED = "consequence:elitekill_targeted",
    MASSACRE_SCAVENGE = "consequence:massacre_scavenge",
    MASSACRE_INVESTIGATE = "consequence:massacre_investigate",
    STASH_AMBUSH = "consequence:stash_ambush",
    STASH_LOOT = "consequence:stash_loot",
    STASH_FILL = "consequence:stash_fill",
    SQUADKILL_REVENGE = "consequence:squadkill_revenge",
    SQUADKILL_FLEE = "consequence:squadkill_flee",
    BASEKILL_SUPPORT = "consequence:basekill_support",
    BASEKILL_FLEE = "consequence:basekill_flee",
    WOUNDED_HUNT = "consequence:wounded_hunt",
    WOUNDED_HELP = "consequence:wounded_help",
    AREA_CONQUER = "consequence:area_conquer",
    HARVEST_HUNT = "consequence:harvest_hunt",
    HUNGER_CAMPFIRE = "consequence:hunger_campfire",
    SLEEP_CAMPFIRE = "consequence:sleep_campfire",
    REST_CAMPFIRE = "consequence:rest_campfire",
    HEAL_SHELTER = "consequence:heal_shelter",
    SHELTER_INDOOR = "consequence:shelter_indoor",
    SHELTER_OUTDOOR = "consequence:shelter_outdoor",
    MONEY_HARVEST = "consequence:money_harvest",
    MONEY_HUNT = "consequence:money_hunt",
    SUPPLY_TRADER = "consequence:supply_trader",
    JOB_OUTPOST = "consequence:job_outpost",
    JOB_EXPLORE = "consequence:job_explore",
    JOB_RESEARCH = "consequence:job_research",
    JOB_WORSHIP = "consequence:job_worship",
    JOB_EXERCISE = "consequence:job_exercise",
    SOCIAL_CAMPFIRE = "consequence:social_campfire",
    SOCIAL_BASE = "consequence:social_base",
}

--- Action names for xtrace path (ap_debug.observe)
ACTION = {
    FIND_TARGETS = "action:find_targets",
    FIND_DESTINATION = "action:find_destination",
    MOVE_SQUAD = "action:move_squad",
    SEND_PDA = "action:send_pda",
    GIVE_MONEY = "action:give_money",
    UPDATE_ELITE = "action:update_elite",
    LOOT_STASH = "action:loot_stash",
    COMPLETE_STASH_LOOT = "action:complete_stash_loot",
    COMPLETE_NEEDS = "action:complete_needs",
    ARRIVE_ACTION = "action:arrive_action",
    CHASE_TARGET = "action:chase_target",
}

--- Squad current_action values (src: sim_squad_scripted.script)
SQUAD_ACTION = { [0] = "MOVING", [1] = "REACHED" }

--- Event data schemas (documentation)
--- cause:elitekill { id, killer_id, name, elite_level, kills, killer_is_player, level_id }
--- cause:massacre { smart, position, level_id, faction, total_deaths }
--- cause:stash { squad_id, community, stash_id, stash_filled, position, level_id }

--- Item section lists for needs arrive_fn (GAMMA-verified)
NEEDS_SECTIONS = {
    HUNGER = { "bread", "breadold", "kolbasa", "conserva", "tushonka", "vodka", "energy_drink", "water_drink", "beer" },
    REST = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    HEAL = { "medkit", "medkit_army", "medkit_scientic", "bandage", "stimpack", "stimpack_army", "stimpack_scientic" },
    SOCIAL = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    GUARD = { "cigarettes", "cigarettes_lucky", "cigarettes_russian" },
    EXERCISE = { "water_drink", "energy_drink" },
    TRADE_BUY = {
        "medkit", "medkit_army", "bandage", "ammo_9x18_fmj", "ammo_9x19_fmj", "ammo_5.45x39_fmj",
        "ammo_5.56x45_fmj", "ammo_7.62x39_fmj", "ammo_12x70_buck", "grenade_rgd5", "grenade_f1",
        "grenade_gd-05", "ammo_9x18_ap", "ammo_9x19_ap", "ammo_5.45x39_ap", "ammo_5.56x45_ap",
        "ammo_7.62x39_ap", "ammo_7.62x51_ap", "ammo_9x39_ap",
    },
}

--- Standard consequence MCM fields
--- enabled: bool
--- chance: 0-100
--- cooldown: seconds
--- daily_cap: number
