--- ap_consequence_wounded_hunt: Predator mutants investigate wounded stalker/player

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local ipairs = ipairs
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg = ap_mcm.cfg

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.WOUNDED_HUNT, function()
        if not cfg.consequence_wounded_hunt_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not xmath.prd_chance("wounded_hunt", cfg.consequence_wounded_hunt_chance) then return { code = RESULT.CHANCE_NEXT } end

        local position, level_id = event_data.position, event_data.level_id
        if not position then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end

        local target_smart = ap_utils.find_smart_observed(trace, position, { level_id = level_id, max_distance = ap_const.RADIUS_DISTANT_MAX })
        if not target_smart then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART } end

        local squads = ap_utils.find_squads_observed(trace, position, {
            factions = ap_data.community_predator, min_distance = ap_const.RADIUS_CLOSE_MAX, max_distance = ap_const.RADIUS_DISTANT_MAX,
            level_id = level_id, max_count = cfg.consequence_wounded_hunt_max_squads,
            exclude_at_smart_id = target_smart.id,
        })
        if #squads == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local moved = {}
        local last_reason
        ap_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            for _, squad in ipairs(squads) do
                local res = ap_alife_tracker.script_squad(squad, target_smart, { rush = cfg.consequence_wounded_hunt_rush })
                if res.code == RESULT.OK_NEXT then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_debug.result_squads(moved, { dst_id = target_smart.id, rejected = #squads - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do ap_alife_tracker.register_consequence_squad(moved[i].id, CONSEQUENCE.WOUNDED_HUNT) end
        ap_debug.observe(trace, ACTION.SEND_PDA, function()
            return ap_utils.send_pda(cfg.consequence_wounded_hunt_pda_chance, "text_pda_consequence_wounded_hunt")
        end)

        return ap_debug.result_squads(moved, { code = RESULT.OK_STOP, reason = #moved .. "_predators", dst_id = target_smart.id })
    end)
end

function on_game_start()
    ap_consumer.register(CONSEQUENCE.WOUNDED_HUNT, {
        event = CAUSE.WOUNDED,
        priority = 15,
        condition = function() return cfg.consequence_wounded_hunt_enabled end,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.WOUNDED_HUNT] Initialized")
end
