--- ap_consequence_basekill_flee: Squads flee attacked base to distant same-faction smart

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local ipairs = ipairs
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg = ap_mcm.cfg

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.BASEKILL_FLEE, function()
        if not cfg.consequence_basekill_flee_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not xmath.prd_chance("basekill_flee", cfg.consequence_basekill_flee_chance) then return { code = RESULT.CHANCE_NEXT } end

        local smart, factions = event_data.smart, event_data.factions
        local position, level_id = event_data.position, event_data.level_id

        if not smart or not factions or not position then return { code = RESULT.RULES_NEXT, reason = REASON.NIL_ARGS } end

        local destination = ap_utils.find_smart_observed(trace, smart.position, { factions = event_data.faction, level_id = level_id, exclude_id = smart.id, filter = xsmart.is_base })
        if not destination then
            if ap_debug.enabled() then
                ap_debug.debug("[CONSEQUENCE.BASEKILL_FLEE] no flee smart | %s", xsmart.dump_smarts(factions, level_id))
            end
            return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART }
        end

        local fleeing = ap_utils.find_squads_observed(trace, smart.position, {
            factions = factions,
            min_distance = 0, max_distance = ap_const.RADIUS_CLOSE_MAX,
            level_id = level_id, max_count = cfg.consequence_basekill_flee_max_squads,
            exclude_at_smart_id = destination.id,
        })
        if #fleeing == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local moved = {}
        local last_reason
        ap_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            for _, squad in ipairs(fleeing) do
                local res = ap_alife_tracker.script_squad(squad, destination, { rush = cfg.consequence_basekill_flee_rush })
                if res.code == RESULT.OK_NEXT then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_debug.result_squads(moved, { dst_id = destination.id, rejected = #fleeing - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do ap_alife_tracker.register_consequence_squad(moved[i].id, CONSEQUENCE.BASEKILL_FLEE) end
        ap_debug.observe(trace, ACTION.SEND_PDA, function()
            local location = ap_utils.get_location_description(nil, position, level_id)
            return ap_utils.send_pda(cfg.consequence_basekill_flee_pda_chance, "text_pda_consequence_basekill_flee", { location = location })
        end)

        return ap_debug.result_squads(moved, { code = RESULT.OK_STOP, reason = #moved .. "_evacuated", dst_id = destination.id, faction = event_data.faction })
    end)
end

function on_game_start()
    ap_consumer.register(CONSEQUENCE.BASEKILL_FLEE, {
        event = CAUSE.BASEKILL,
        priority = 25,
        condition = function() return cfg.consequence_basekill_flee_enabled end,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.BASEKILL_FLEE] Initialized")
end
