--- ap_consequence_wounded_help: Faction sends help when member is wounded

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local ipairs = ipairs
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg = ap_mcm.cfg

local function _get_faction(npc_id, is_player)
    if is_player then
        return get_actor_true_community()
    end
    return xcreature.community(npc_id)
end

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.WOUNDED_HELP, function()
        if not cfg.consequence_wounded_help_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not xmath.prd_chance("wounded_help", cfg.consequence_wounded_help_chance) then return { code = RESULT.CHANCE_NEXT } end

        local npc_id, is_player = event_data.npc_id, event_data.is_player
        local position, level_id = event_data.position, event_data.level_id
        if not position then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end

        local faction = _get_faction(npc_id, is_player)
        if not faction then return { code = RESULT.RULES_NEXT, reason = REASON.NO_FACTION } end

        local target_smart = ap_utils.find_smart_observed(trace, position, { level_id = level_id, max_distance = ap_const.RADIUS_DISTANT_MAX })
        if not target_smart then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART } end

        local squads = ap_utils.find_squads_observed(trace, position, {
            factions = { [faction] = true },
            min_distance = ap_const.RADIUS_CLOSE_MAX, max_distance = ap_const.RADIUS_DISTANT_MAX,
            level_id = level_id, max_count = cfg.consequence_wounded_help_max_squads,
            exclude_at_smart_id = target_smart.id,
            exclude_squad_id = event_data.squad_id,
        })
        if #squads == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local moved = {}
        local last_reason
        ap_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            for _, squad in ipairs(squads) do
                local res = ap_alife_tracker.script_squad(squad, target_smart, { rush = cfg.consequence_wounded_help_rush })
                if res.code == RESULT.OK_NEXT then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_debug.result_squads(moved, { dst_id = target_smart.id, rejected = #squads - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do ap_alife_tracker.register_consequence_squad(moved[i].id, CONSEQUENCE.WOUNDED_HELP) end
        ap_debug.observe(trace, ACTION.SEND_PDA, function()
            local location = ap_utils.get_location_description(nil, position, level_id)
            return ap_utils.send_pda(cfg.consequence_wounded_help_pda_chance, "text_pda_consequence_wounded_help", { location = location })
        end)

        return ap_debug.result_squads(moved, { code = RESULT.OK_STOP, reason = #moved .. "_squads", dst_id = target_smart.id, faction = faction })
    end)
end

function on_game_start()
    ap_consumer.register(CONSEQUENCE.WOUNDED_HELP, {
        event = CAUSE.WOUNDED,
        priority = 25,
        condition = function() return cfg.consequence_wounded_help_enabled end,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.WOUNDED_HELP] Initialized")
end
