--- ap_consequence_elitekill_bounty: Rewards killer for slaying an elite

local math_min, math_floor = math.min, math.floor

local RESULT = ap_const.RESULT
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg = ap_mcm.cfg

local function _calculate_reward(elite_level)
    local base = cfg.consequence_elitekill_bounty_base
    local max_bounty = cfg.consequence_elitekill_bounty_max
    local reward = math_floor(xmath.vary(base * elite_level, 10))
    return math_min(max_bounty, reward)
end

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.ELITEKILL_BOUNTY, function()
        if not cfg.consequence_elitekill_bounty_enabled then return { code = RESULT.DISABLED_NEXT } end

        local killer_id = event_data.killer_id
        local elite_level = event_data.elite_level or 0
        local reward = _calculate_reward(elite_level)

        local recipient
        if event_data.killer_is_player then
            recipient = db.actor
        elseif killer_id and killer_id ~= xconst.INVALID_ENTITY_ID then
            recipient = xobject.go(killer_id)
        end

        if recipient then
            ap_debug.observe(trace, ACTION.GIVE_MONEY, function()
                xcreature.give_money(recipient, reward)
                return { code = "ok", reward = reward }
            end)
        end

        ap_debug.observe(trace, ACTION.SEND_PDA, function()
            local pda_key = event_data.killer_is_player
                and "text_pda_consequence_elitekill_bounty_player"
                or "text_pda_consequence_elitekill_bounty_npc"
            return ap_utils.send_pda(cfg.consequence_elitekill_bounty_pda_chance, pda_key, {
                name = event_data.name or "unknown", reward = reward, level = elite_level,
                killer = killer_id and xcreature.get_name(killer_id) or "unknown",
            })
        end)

        return { code = RESULT.OK_NEXT, reason = "bounty=" .. reward, reward = reward }
    end)
end

function on_game_start()
    ap_consumer.register(CONSEQUENCE.ELITEKILL_BOUNTY, {
        event = CAUSE.ELITEKILL,
        priority = 0,
        condition = function() return cfg.consequence_elitekill_bounty_enabled end,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.ELITEKILL_BOUNTY] Initialized")
end
