--- ap_consequence_elitekill_targeted: Other elites on same level pursue the elite killer

local pairs = pairs

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg = ap_mcm.cfg

local chase_opts = {
    handler_key = "elitekill_chase",
    log_prefix = "CONSEQUENCE.ELITEKILL_TARGETED",
    max_chases_key = "consequence_elitekill_targeted_max_chases",
    pda_chance_key = "consequence_elitekill_targeted_pda_chance",
    pda_start = "text_pda_consequence_elitekill_targeted",
    pda_lost = "text_pda_consequence_elitekill_targeted_lost",
    pda_found = "text_pda_consequence_elitekill_targeted_found",
    rush_key = "consequence_elitekill_targeted_rush",
}

local function _is_avenger_eligible(id, squad)
    local protected, reason, detail, name = ap_utils.is_protected(squad)
    if protected then
        ap_debug.debug("[CONSEQUENCE.ELITEKILL_TARGETED] skipped avenger=%d reason=%s detail=%s name=%s", id, reason or "?", detail or "?", name or "?")
        return false
    end
    return true
end

local function _find_elite_avengers(trace, level_id, victim_id, killer_id, skip_friendly)
    local hunters
    ap_debug.observe(trace, ACTION.FIND_TARGETS, function()
        hunters = {}
        local skipped = 0
        local elites = ap_alife_tracker.get_elites_on_level(level_id)
        for id in pairs(elites) do
            if id == victim_id or id == killer_id then goto continue end
            local squad = xsquad.get_squad_by_member(id)
            if not squad then goto continue end
            if not _is_avenger_eligible(id, squad) then
                skipped = skipped + 1
                goto continue
            end
            if skip_friendly then
                local comm = squad.get_squad_community and squad:get_squad_community()
                if not comm or not game_relations.is_factions_enemies(comm, "actor_stalker") then goto continue end
            end
            hunters[#hunters + 1] = squad
            ::continue::
        end
        local res = ap_debug.result_squads(hunters)
        res.skipped_protected = skipped
        return res
    end)
    return hunters
end

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.ELITEKILL_TARGETED, function()
        if not cfg.consequence_elitekill_targeted_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not xmath.prd_chance("elitekill_targeted", cfg.consequence_elitekill_targeted_chance) then return { code = RESULT.CHANCE_NEXT } end

        local killer_id, level_id = event_data.killer_id, event_data.level_id
        local victim_name = event_data.name or "unknown"

        if not killer_id then return { code = RESULT.RULES_NEXT, reason = REASON.NO_KILLER } end
        if not level_id then return { code = RESULT.RULES_NEXT, reason = REASON.NO_LEVEL_ID } end

        local is_player_kill = killer_id == 0
        local killer_squad
        if not is_player_kill then
            killer_squad = xsquad.get_squad_by_member(killer_id)
            if not killer_squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_KILLER_SQUAD } end
        end

        local hunters = _find_elite_avengers(trace, level_id, event_data.id, killer_id, is_player_kill)
        if #hunters == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local max_hunters = cfg.consequence_elitekill_targeted_max_squads
        if #hunters > max_hunters then
            local trimmed = {}
            for i = 1, max_hunters do trimmed[i] = hunters[i] end
            hunters = trimmed
        end

        local location = ap_utils.get_location_description(nil, nil, level_id)
        local opts = chase_opts
        if not event_data.is_stalker then
            opts = {}
            for k, v in pairs(chase_opts) do opts[k] = v end
            opts.pda_start = "text_pda_consequence_elitekill_targeted_mutant"
        end
        local moved, dst_id = ap_utils.chase_start(trace, hunters, killer_squad,
            { name = victim_name, location = location }, opts)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED } end
        for i = 1, #moved do ap_alife_tracker.register_consequence_squad(moved[i].id, CONSEQUENCE.ELITEKILL_TARGETED) end

        return ap_debug.result_squads(moved, {
            code = RESULT.OK_STOP, reason = #moved .. "_hunters",
            dst_id = dst_id or 0, level_id = level_id,
        })
    end)
end

function on_game_start()
    chase_opts.cfg = cfg
    ap_utils.chase_register(chase_opts)
    ap_consumer.register(CONSEQUENCE.ELITEKILL_TARGETED, {
        event = CAUSE.ELITEKILL,
        priority = 10,
        condition = function() return cfg.consequence_elitekill_targeted_enabled end,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.ELITEKILL_TARGETED] Initialized")
end
