--- ap_messages: PDA message templates for consequences
--- Naming: text_pda_consequence_$consequence_name

local text_pda_consequence_elite_promote = {
    "{name} near {location}. Runs a tight crew. They don't flinch.",
    "Some hotshot named {name} making moves around {location}. Watch yourself near their boys.",
    "{name} has been cleaning house around {location}. Locals know to stay out of their way.",
    "Heads up, {name} and their squad near {location}. Disciplined group. Not your usual rabble.",
    "{name} put together a real outfit near {location}. Even Duty would be impressed.",
}

local text_pda_consequence_elite_promote_mutant = {
    "Something nasty near {location}. {name}. Killed everything that wandered too close.",
    "Don't go near {location} alone. That {name} has dropped more stalkers than an emission.",
    "{name} near {location}. Alpha of the pack. The others follow it like soldiers.",
    "Beast near {location}. Locals call it {name}. Smart, fast, and it has a taste for blood.",
}

local text_pda_consequence_elitekill_bounty_player = {
    "Bounty confirmed. {reward} RU for putting down {name}. Drink's on me if you make it back.",
    "{reward} RU for {name}. Money's already on your account. Zone's a little safer tonight.",
    "You actually did it. {name} is done. {reward} RU. Don't spend it all on vodka.",
    "{reward} RU wired. {name} won't be scaring anyone anymore. Good hunting, stalker.",
}

local text_pda_consequence_elitekill_bounty_npc = {
    "{killer} took down {name}. Let that sink in. There's a new name to fear in the Zone.",
    "Word is {killer} killed {name}. Anyone who can do that... you don't want their attention.",
    "{name} is dead. {killer} finished it. The Zone just got more dangerous, not less.",
    "Heard {killer} put {name} in the ground. Stalkers are already placing new bets.",
}

local text_pda_consequence_elitekill_targeted = {
    "{name} is dead. Their people are already looking for the one who did it.",
    "Someone killed {name} near {location}. People who knew him want blood.",
    "{name}'s crew won't let this go. Dangerous people in {location} are hunting the killer.",
    "Bad move killing {name}. The kind of people who cared about that one... you don't want them coming.",
}

local text_pda_consequence_elitekill_targeted_mutant = {
    "{name} is dead. The pack won't forget the scent. Something's coming for the killer.",
    "Whatever killed {name} near {location} just made enemies with the whole pack.",
    "The pack near {location} went feral after {name} died. They're hunting. Stay away.",
    "{name}'s pack is tearing through {location} looking for blood. Don't be the one they find.",
}

local text_pda_consequence_massacre_scavenge = {
    "Scavengers heading to {location}. The bodies aren't even cold yet.",
    "Bandits moving on {location}. They can smell a massacre from across the Zone.",
    "Mutants heading to {location}. All that blood is like a beacon.",
    "Corpse pickers are already at {location}. Fastest legs in the Zone, those bastards.",
    "Something's crawling toward {location}. Gunfire draws them. Always does.",
    "Pack activity near {location}. Whatever died there is about to be dinner.",
    "Don't bother going back to {location} for the gear. Scavengers beat you to it.",
    "Renegades converging on {location}. If you left anything on those bodies, it's gone.",
}

local text_pda_consequence_massacre_investigate = {
    "Anyone near {location}? Our guys went quiet. Last thing we heard was shooting.",
    "Lost contact with the squad at {location}. Someone check. I've got a bad feeling.",
    "Too many of ours stopped answering near {location}. Heading there. Cover me.",
    "Something happened at {location}. Our boys aren't responding. Not even static.",
}

local text_pda_consequence_stash_ambush = {
    "Careful near that cache. Saw movement. Someone's waiting.",
    "Outlaws staking out a stash again. Keep your safety off.",
    "Don't go for that stash alone. Bandits got there first.",
    "That cache has eyes on it. Renegade crew, maybe worse.",
}

local text_pda_consequence_stash_loot_success = {
    "That cache you marked? Got there first. {items}. Better luck next time, stalker.",
    "Your stash coordinates leaked. Found {items} sitting right there. Thanks for the tip.",
    "Just grabbed {items} from that spot. You snooze, you lose.",
    "Some rookie was bragging about a cache. Checked it, walked off with {items}. Easy.",
    "Hey, that stash with {items}? Mine now. Should've moved faster, friend.",
    "Found your little hidey-hole. {items} looked lonely. Took them home.",
}

local text_pda_consequence_stash_fill = {
    "Left some supplies in a cache. Can't carry it all and I'd rather a stalker finds it than bandits.",
    "Stashed extra gear. Getting heavy. Someone will need it more than me.",
    "Dropped some kit in a spot nearby. If I don't come back for it, it's yours.",
    "Hid some meds and ammo. The Zone takes, but sometimes we give back.",
    "Can't haul all this. Left the extra in a cache. First come, first served.",
}

local text_pda_consequence_squadkill_revenge = {
    "Squad near {location} is hunting the ones who wiped their brothers. Stay clear.",
    "Blood for blood near {location}. Someone lost people and they're not letting it go.",
    "Revenge squad moving through {location}. They're not stopping until they find the killers.",
    "Don't get in the way of the crew heading to {location}. They lost friends and they're angry.",
}

local text_pda_consequence_squadkill_revenge_lost = {
    "Revenge squad lost their target. Killers slipped away.",
    "They came for blood but the trail went cold.",
    "Avengers returned empty-handed. The killers vanished.",
    "Lost the scent. Whoever wiped that squad is long gone.",
}

local text_pda_consequence_squadkill_revenge_found = {
    "Revenge squad caught up. They found the killers. It's on.",
    "The avengers found their mark. Blood for blood.",
    "They tracked them down. Nobody runs forever in the Zone.",
    "Avengers made contact. The killers aren't getting away this time.",
}

local text_pda_consequence_squadkill_flee = {
    "Squad wiped near {location}. Nearby units pulling back. Can't hold that area.",
    "Heavy losses at {location}. Our boys are falling back to base.",
    "After what happened at {location}, nobody's staying. Retreating to regroup.",
    "Bad day near {location}. Survivors heading for cover. That sector's lost.",
}

local text_pda_consequence_basekill_support = {
    "Our base at {location} is getting hit hard! Sending everyone we can spare.",
    "Heavy fighting at {location}. Reinforcements moving now. Hold the line!",
    "Brothers at {location} need help. Squads nearby, get moving!",
    "They're hitting our base at {location}. All nearby units converge. Now!",
}

local text_pda_consequence_basekill_flee = {
    "We can't hold {location}. Survivors pulling out to the fallback point.",
    "Base at {location} is lost. Whoever's alive is evacuating.",
    "Too many dead at {location}. We're falling back. Nothing left to defend.",
    "Massacre at {location}. The ones still breathing are running. Don't blame them.",
}

local text_pda_consequence_wounded_hunt = {
    "Heads up, mutant activity spiking. Something caught the scent of blood out there.",
    "Wounded stalker drew attention. Predators moving in. Stay alert if you're nearby.",
    "Saw something big heading toward where the shooting was. Smelled the blood, probably.",
    "Mutants stirring near the wounded. They always know. Get clear if you can.",
}

local text_pda_consequence_wounded_help = {
    "One of ours is hurt near {location}. Sending a squad. Hang in there, brother.",
    "Man down near {location}. We're coming. Keep pressure on the wound.",
    "Brother's in bad shape at {location}. Closest squad, move!",
    "Wounded at {location}. Don't you die on us. Help is moving.",
}

local text_pda_consequence_harvest_hunt = {
    "Someone grabbed an artefact near {location}. Now every lowlife in the area wants a piece.",
    "Artefact pickup near {location}. Outlaws already moving. Watch your back.",
    "Bad time to be carrying an artefact near {location}. Scavengers closing in.",
    "An artefact changed hands near {location}. Hunting party after the carrier.",
}

local text_pda_consequence_harvest_hunt_lost = {
    "Hunters lost the trail. Whoever grabbed that artefact vanished.",
    "Chase is over. The artefact carrier disappeared into the Zone.",
    "Scavengers gave up. Can't track what you can't find.",
    "They lost the one with the artefact. Smart bastard, whoever it was.",
}

local text_pda_consequence_harvest_hunt_found = {
    "The hunters caught the artefact carrier. That thing's changing hands.",
    "They tracked down the one with the artefact. Fight's on.",
    "Scavengers found their target. That artefact won't stay hidden.",
    "The carrier got cornered. Should've moved faster with that artefact.",
}

local text_pda_consequence_elitekill_targeted_lost = {
    "The hunters lost the killer's trail. Vanished into the Zone like smoke.",
    "Manhunt's over. The killer is long gone. For now.",
    "Lost the scent. The killer slipped through. They won't forget though.",
    "Avengers came back empty. The Zone swallowed the trail.",
}

local text_pda_consequence_elitekill_targeted_found = {
    "They caught up to the killer. Won't end well for him.",
    "Word is the killer got found. That's not something they let slide.",
    "Tracked the killer to a camp. Nowhere left to go.",
    "The killer got sloppy. They found him.",
}

local text_pda_consequence_area_conquer = {
    "Squad heading to claim {smart}. Nobody home since the last fight.",
    "Our boys moving on {smart}. Empty ground. Ours now.",
    "{smart} is up for grabs. Sending a crew before someone else takes it.",
    "Heard {smart} got cleared out. Our people are moving in.",
}

local text_pda_consequence_hunger_campfire = {
    "Heard {name}'s crew stopped near {location}. Cooking something over the fire.",
    "{name} and his boys sat down to eat near {location}. About time, they looked half-dead.",
    "Campfire near {location}. {name}'s squad finally eating. Been marching for hours.",
    "Smoke from a fire near {location}. {name}'s people taking a meal break.",
}

local text_pda_consequence_sleep_campfire = {
    "{name}'s squad bedded down near {location}. Dead tired, all of them.",
    "Saw {name}'s boys sleeping near {location}. Quiet night for once.",
    "{name}'s crew passed out by the fire near {location}. Long day.",
    "Campfire near {location}. {name}'s squad is out cold. Don't wake them.",
}

local text_pda_consequence_rest_campfire = {
    "{name}'s crew taking a breather near {location}. Smoking, drinking. The usual.",
    "Spotted {name}'s squad resting near {location}. Passing a bottle around.",
    "{name} and his boys are sitting around near {location}. Just killing time.",
    "Campfire near {location}. {name}'s people relaxing. Cigarettes and quiet talk.",
}

local text_pda_consequence_heal_shelter = {
    "{name} pulled back to {location}. Somebody's hurt. Medkits out.",
    "{name}'s squad heading to {location}. One of them took a bad hit.",
    "Wounded in {name}'s crew. They're heading for {location} to patch up.",
    "{name}'s boys limping toward {location}. Looks like someone needs a bandage.",
}

local text_pda_consequence_shelter_indoor = {
    "{name}'s squad heading indoors at {location}. Can't blame them in this weather.",
    "Saw {name}'s crew ducking into {location}. Smart move, it's rough out there.",
    "{name}'s people moving to {location} for cover. The Zone's no place to sleep in the open.",
    "{name}'s squad seeking shelter at {location}. Even stalkers need a roof sometimes.",
}

local text_pda_consequence_shelter_outdoor = {
    "{name}'s squad setting up camp near {location}. Found a spot by the fire.",
    "Saw {name}'s crew stopping at a campfire near {location}. Taking a breather.",
    "{name}'s people huddled around a fire near {location}. No roof, but it's something.",
    "{name}'s squad camping out near {location}. A campfire beats sleeping in the dirt.",
}

local text_pda_consequence_money_harvest = {
    "{name}'s squad heading to the anomaly fields near {location}. Looking for artefacts.",
    "Saw {name}'s boys gearing up for anomaly work near {location}. Detectors out.",
    "{name}'s crew moving toward {location}. Artefact hunting. Dangerous business.",
    "Detector readings near {location}. {name}'s squad is out there scanning.",
}

local text_pda_consequence_money_hunt = {
    "{name}'s squad heading to a lair near {location}. Hunting mutants for pelts.",
    "Saw {name}'s boys moving on a lair near {location}. Trophy hunting.",
    "{name}'s crew after mutant trophies near {location}. Dangerous money.",
    "Hunting party near {location}. {name}'s squad going after mutants.",
}

local text_pda_consequence_supply_trader = {
    "{name}'s squad heading to the trader at {location}. Running low on supplies.",
    "Saw {name}'s boys moving toward {location}. Need to resupply.",
    "{name}'s crew making a trader run to {location}. Packs looking light.",
    "{name}'s squad heading to {location} for gear. Can't live on nothing.",
}

local text_pda_consequence_job_outpost = {
    "{name}'s squad reporting for guard duty at {location}. Holding the line.",
    "Rotation change. {name}'s crew taking over at {location}.",
    "{name}'s boys heading to {location} for watch. Somebody's gotta stand guard.",
    "Guard detail at {location}. {name}'s squad taking the shift.",
}

local text_pda_consequence_job_explore = {
    "{name}'s squad heading out to scout new territory. Curious bastards.",
    "Saw {name}'s boys packing light. Going exploring. Hope they know what's out there.",
    "{name}'s crew moving into unknown ground. Looking for new routes.",
    "{name}'s squad checking out new sectors. Somebody's gotta map this place.",
}

local text_pda_consequence_job_research = {
    "{name}'s squad heading to the anomaly fields near {location}. Research work.",
    "Saw {name}'s boys with scanners near {location}. Taking readings.",
    "{name}'s crew studying anomalies near {location}. Science types.",
    "Research team near {location}. {name}'s squad collecting data.",
}

local text_pda_consequence_job_worship = {
    "{name}'s squad heading to the shrine near {location}. Monolith calls, they say.",
    "Saw {name}'s boys marching toward {location}. Eyes glazed. Mumbling prayers.",
    "{name}'s crew going to commune near {location}. Whatever they hear in their heads, it's louder today.",
    "Don't follow {name}'s squad to {location}. They get strange when they pray. Aggressive strange.",
}

local text_pda_consequence_job_exercise = {
    "{name}'s squad doing drills at {location}. Push-ups, squats. Military types.",
    "Saw {name}'s boys training at {location}. Running formations like it's boot camp.",
    "{name}'s crew at {location}. Calisthenics at dawn. Zone doesn't care about your fitness, boys.",
    "Military drill at {location}. {name}'s squad keeping sharp. Old habits die hard.",
}

local text_pda_consequence_social_campfire = {
    "{name}'s squad stopped at a campfire near {location}. Guitar and stories.",
    "Heard music from near {location}. {name}'s boys around the fire.",
    "{name}'s crew at a campfire near {location}. Sharing stories. Good for morale.",
    "Campfire near {location}. {name}'s squad telling tales. Almost feels normal.",
}

local text_pda_consequence_social_base = {
    "{name}'s squad heading back to {location}. Miss the company, probably.",
    "Saw {name}'s boys heading to {location}. Been out too long alone.",
    "{name}'s crew returning to {location}. Need to see friendly faces.",
    "{name}'s squad coming home to {location}. Zone gets lonely.",
}

local message_tables = {
    text_pda_consequence_elite_promote = text_pda_consequence_elite_promote,
    text_pda_consequence_elite_promote_mutant = text_pda_consequence_elite_promote_mutant,
    text_pda_consequence_elitekill_bounty_player = text_pda_consequence_elitekill_bounty_player,
    text_pda_consequence_elitekill_bounty_npc = text_pda_consequence_elitekill_bounty_npc,
    text_pda_consequence_elitekill_targeted = text_pda_consequence_elitekill_targeted,
    text_pda_consequence_elitekill_targeted_mutant = text_pda_consequence_elitekill_targeted_mutant,
    text_pda_consequence_elitekill_targeted_lost = text_pda_consequence_elitekill_targeted_lost,
    text_pda_consequence_elitekill_targeted_found = text_pda_consequence_elitekill_targeted_found,
    text_pda_consequence_massacre_scavenge = text_pda_consequence_massacre_scavenge,
    text_pda_consequence_massacre_investigate = text_pda_consequence_massacre_investigate,
    text_pda_consequence_stash_ambush = text_pda_consequence_stash_ambush,
    text_pda_consequence_stash_loot_success = text_pda_consequence_stash_loot_success,
    text_pda_consequence_stash_fill = text_pda_consequence_stash_fill,
    text_pda_consequence_squadkill_revenge = text_pda_consequence_squadkill_revenge,
    text_pda_consequence_squadkill_revenge_lost = text_pda_consequence_squadkill_revenge_lost,
    text_pda_consequence_squadkill_revenge_found = text_pda_consequence_squadkill_revenge_found,
    text_pda_consequence_squadkill_flee = text_pda_consequence_squadkill_flee,
    text_pda_consequence_basekill_support = text_pda_consequence_basekill_support,
    text_pda_consequence_basekill_flee = text_pda_consequence_basekill_flee,
    text_pda_consequence_wounded_hunt = text_pda_consequence_wounded_hunt,
    text_pda_consequence_wounded_help = text_pda_consequence_wounded_help,
    text_pda_consequence_area_conquer = text_pda_consequence_area_conquer,
    text_pda_consequence_harvest_hunt = text_pda_consequence_harvest_hunt,
    text_pda_consequence_harvest_hunt_lost = text_pda_consequence_harvest_hunt_lost,
    text_pda_consequence_harvest_hunt_found = text_pda_consequence_harvest_hunt_found,
    text_pda_consequence_hunger_campfire = text_pda_consequence_hunger_campfire,
    text_pda_consequence_sleep_campfire = text_pda_consequence_sleep_campfire,
    text_pda_consequence_rest_campfire = text_pda_consequence_rest_campfire,
    text_pda_consequence_heal_shelter = text_pda_consequence_heal_shelter,
    text_pda_consequence_shelter_indoor = text_pda_consequence_shelter_indoor,
    text_pda_consequence_shelter_outdoor = text_pda_consequence_shelter_outdoor,
    text_pda_consequence_money_harvest = text_pda_consequence_money_harvest,
    text_pda_consequence_money_hunt = text_pda_consequence_money_hunt,
    text_pda_consequence_supply_trader = text_pda_consequence_supply_trader,
    text_pda_consequence_job_outpost = text_pda_consequence_job_outpost,
    text_pda_consequence_job_explore = text_pda_consequence_job_explore,
    text_pda_consequence_job_research = text_pda_consequence_job_research,
    text_pda_consequence_job_worship = text_pda_consequence_job_worship,
    text_pda_consequence_job_exercise = text_pda_consequence_job_exercise,
    text_pda_consequence_social_campfire = text_pda_consequence_social_campfire,
    text_pda_consequence_social_base = text_pda_consequence_social_base,
}

function get(category, data)
    local messages = message_tables[category]
    if not messages or #messages == 0 then return nil end
    local template = xmath.sample(messages)
    if data then return xstring.interpolate(template, data) end
    return template
end
