function on_mcm_load()
    op ={ id= "classic_jump_sounds",sh=true ,gr =
			{
				{ id = "title", type= "slide", link= "ui_options_slider_player", text="ui_mcm_menu_classic_jump_sounds", size= {512,50},spacing= 20 },
				{ id = "volume", type = "track", val = 2, min = 0, max = 2, step = 0.01, def = 1}
			}
		}
    return op
end

local defaults = {
    ["volume"] = 1,
}


function get_config(key)
    if ui_mcm then return ui_mcm.get("classic_jump_sounds/"..key) else return defaults[key] end
end