-- In this file you can enter the name of the section of a specific weapon for which you want to set special values ​​for
-- the animation strength when leaning or crouching or looking up.
-- Just copy this file, rename it any way you want, then uncomment or copy/paste example template to add custom values for
-- leaning and crouching animations.
--
-- Currently you can set 4 variables:
-- • l - animation power when leaning Left
-- • r - animation power when leaning Right
-- • c - animation power when Crouching
-- • u - animation power when looking Up
-- 
-- Those variables take float values and will multiply power of the said animation.
-- For example "r = 0" will disable leaning right animation for specific weapon,
-- "c = 2" will make crouch animation 2 times more pronounced. See some examples below

if liz_inertia_expanded then
    if not liz_inertia_expanded.wpn_all_configs then
        liz_inertia_expanded.wpn_all_configs = {}
    end

    local c = liz_inertia_expanded.wpn_all_configs

    -- -- example 1: disable leaning left and right animations for wpn_ak74_alt
    -- c["wpn_ak74_alt"] = {
    --     l = 0,
    --     r = 0,
    -- }

    -- -- example 2: make crouch animation less pronounced by half for wpn_ak74
    -- c["wpn_ak74"] = {
    --     c = 0.5,
    -- }

end