-- ======================================================================
--[[    Fair Fast Travel System
-- ======================================================================
    Author: Catspaw (CatspawMods @ ModDB)
    Source: https://www.moddb.com/mods/stalker-anomaly/addons/fair-fast-travel-duration-for-anomaly-151
    https://www.youtube.com/@CatspawAdventures
-- ======================================================================
        NEW PLAYER EXPERIENCE TUTORIAL MODULE

    Will have no effect if NPE is not installed, and is safe to ignore.
-- ====================================================================]]
assert(utils_catspaw_common,
    "\n! ERROR: Fair Fast Travel and its NPE module require utils_catspaw_common, which does not exist!\n"
)
assert(utils_catspaw_text,
    "\n! ERROR: Fair Fast Travel and its NPE module require utils_catspaw_text, which does not exist!\n"
)
-- ======================================================================
local gts           = game.translate_string
local using_gamma   = utils_catspaw_common.using_gamma_modpack
local gamma_string  = using_gamma and "gamma_" or ""
local ft_state      = 0
local initial_check = nil
start_delay         = 10000 -- don't allow FFT tutorial to trigger until this long after first update

local dl = function(logtext, ...) utils_catspaw_common.dlog(game_fast_travel, logtext, ...) end
local vl = function(logtext, ...) utils_catspaw_common.vlog(game_fast_travel, logtext, ...) end

-- ======================================================================

-- This is basically what's ran every couple of seconds by NPE.
-- When this returns true the associated tutorial will trigger.
function has_fast_travel_unlocked()
    initial_check = initial_check or time_global()
    if (time_global() - initial_check) < start_delay then return end
    local found = tonumber(game_fast_travel.locations_found)
    vl("[%s] has_fast_travel_unlocked: %s | found %s | state %s", time_global(), found and ft_state and ((ft_state > 0) and (found + ft_state > 2)), found, ft_state)
    return found and ft_state and ((ft_state > 0) and (found + ft_state > 2))
end

function has_fast_travel_psyblocked()
    initial_check = initial_check or time_global()
    if (time_global() - initial_check) < start_delay then return end
    vl("[%s] has_fast_travel_psyblocked: %s", time_global(), game_fast_travel.psyblocked)
    return game_fast_travel.psyblocked
end

-- =======================================================================

EVENT = {
    FAST_TRAVEL_VISITED = { 
        name    = gts("ui_fft_tutorial_unlocked_title"),
        handler =  {
            name    = "on_actor_unlock_fast_travel",
            functors =  {
                { "npe_fair_fast_travel_tutorials_mcm", "has_fast_travel_unlocked" }
            }
        }
    },
    FAST_TRAVEL_PSYBLOCKED = { 
        name    = gts("ui_mcm_fftd_gen_northgate"),
        handler =  {
            name    = "on_actor_travel_psyblocked",
            functors =  {
                { "npe_fair_fast_travel_tutorials_mcm", "has_fast_travel_psyblocked" }
            }
        }
    }
}

-- =======================================================================
--  Deck attributes
-- =======================================================================

cfg = {
    deck = {
        title   = "Fast Travel Tutorial",
        module  = "fft_tutorial",
        id      = "fft_tutorial",

        mcm_menu_name = "ui_mcm_menu_fftd",
        mcm_menu_title = "ui_mcm_npe_module_fft_tutorial_title",
        mcm_menu_desc = "",

        dialog  = npe and npe.DIALOG.UI_TUTORIAL,
        sets    = {
    -- =======================================================================            
            {
                -- =======================================================================
                id          = "fft_tut_travel_unlocked", -- used also for MCM
                title       = "ui_mcm_npe_module_fft_tutorial_title",
                disable_dof = true,
                cards = {
                    -- =======================================================================
                    [1] = {
                        title       = "ui_fft_tutorial_unlocked_title",
                        description = "placeholder",
                        image_w     = 500,
                        fix_aspect  = true,
                        image       = string.format("ui_fft_tutorial_ftunlock_%s1", gamma_string),
                        rich_text   = true,
                        func_desc   = (
                            function()
                                local mode  = clamp(tonumber(ft_state) or 0, 0, 2)
                                local desc  = string.format(gts("ui_fft_tut_ftunlocked_01_content"), 
                                    gts("ui_fft_tut_ftunlocked_01_ft_state" .. tostring(mode)),
                                    gts("ui_fft_tut_ftunlocked_ft_cfg_van"),
                                    gts("ui_fft_tut_ftunlocked_01_fft_intro"),
                                    gts("ui_fft_tut_ftunlocked_ft_cfg_mcm"),
                                    string.format("$clr_def"..gts("ui_fft_tutorial_clicknext"), " "..gts("ui_fft_tut_ftunlocked_01_clicknext"))
                                )
                                return desc
                            end
                        )
                    },
                    -- =======================================================================
                    [2] = {
                        title       = "ui_fft_tutorial_card_02_title",
                        description = "placeholder",
                        image_w     = 500,
                        fix_aspect  = true,
                        image       = string.format("ui_fft_tutorial_ftunlock_%s2", gamma_string),
                        rich_text   = true,
                        func_desc   = (
                            function()
                                local basecfg   = game_fast_travel and game_fast_travel.basecfg
                                local mode      = clamp(tonumber(ft_state) or 0, 0, 2)
                                local tt        = set and set.tt or "ft"
                                local tdata     = game_fast_travel and game_fast_travel.get_travel_type(tt)
                                local distdur   = game_fast_travel.show_dist_and_dur
                                local squadtoo  = game_fast_travel.squad_local_travel
                                local trip_fare = tdata.cfg.cost_coef or 0
                                local has_fare  = trip_fare > 0
                                local scorcher  = game_fast_travel.gate_northern_travel
                                local psyicon   = game_fast_travel.psyblock_mapspots
                                vl("Constructing description based on FFT settings:\n"..
                                    "has_fare: %s (%s) | time_pass %s | survival %s\n"..
                                    "scorcher %s | psyicon %s | tzones %s",
                                    has_fare, trip_fare, time_pass, survival,
                                    scorcher, psyicon, tzones
                                )


                                local desc = string.format(gts("ui_fft_tut_ftunlocked_02_content"), 
                                    string.format(gts("ui_fft_tut_ftunlocked_mapicon"),
                                        scorcher and psyicon and gts("ui_fft_tut_ftunlocked_ft_travel_hazard_icons") or ""
                                    ),
                                    string.format(gts("ui_fft_tut_ftunlocked_02_ft_howto"),
                                        has_fare and (gts("ui_fft_tut_ftunlocked_ft_payfare").." ") or "",
                                        distdur and (gts("ui_fft_tut_ftunlocked_ft_distdur").." ") or ""
                                    ),
                                    string.format(gts("ui_fft_tut_ftunlocked_ft_travelbegins"),
                                        squadtoo and gts("ui_fft_tut_ftunlocked_ft_companions") or ""
                                    ),
                                    string.format("$clr_def"..gts("ui_fft_tutorial_clicknext"), " "..gts("ui_fft_tut_ftunlocked_02_clicknext"))
                                )
                                vl("Description generated:\n%s", desc)
                                return desc
                            end
                        )
                    },
                    -- =======================================================================
                    [3] = {
                        title       = "ui_fft_tutorial_card_03_title",
                        description = "placeholder",
                        image_w     = 500,
                        image_h     = 324,
                        fix_aspect  = true,
                        image       = "ui_fft_tutorial_ftunlock_3",
                        rich_text   = true,
                        func_desc   = (
                            function()
                                local basecfg   = game_fast_travel and game_fast_travel.basecfg
                                local mode      = clamp(tonumber(ft_state) or 0, 0, 2)
                                local tt        = set and set.tt or "ft"
                                local tdata     = game_fast_travel and game_fast_travel.get_travel_type(tt)
                                local trip_fare = tdata.cfg.cost_coef or 0
                                local has_fare  = trip_fare > 0
                                local time_pass = not ui_options.get("gameplay/fast_travel/time")
                                local survival  = not (tdata.map.pause_stats or tdata.loc.pause_stats)
                                local gearwear  = (tdata.map.gear_dmg and tdata.map.gear_dmg > 0)  or (tdata.loc.gear_dmg and tdata.loc.gear_dmg > 0)
                                local wear_en   = gearwear and not (game_fast_travel.cond_damage_mode < 0)
                                local scorcher  = game_fast_travel.gate_northern_travel
                                local psyicon   = game_fast_travel.psyblock_mapspots
                                local tzmode    = tdata.cfg.zone_mode or 0
                                local campbase  = tdata.cfg.campfire_base

                                vl("Constructing description based on FFT settings:\n"..
                                    "has_fare: %s (%s) | time_pass %s | survival %s | wear_en %s\n"..
                                    "scorcher %s | psyicon %s | tzones %s",
                                    has_fare, trip_fare, time_pass, survival, wear_en,
                                    scorcher, psyicon, tzones
                                )
                                local warnings  = {
                                    [1] = gts("ui_fft_tut_ftunlocked_ft_neverknow"),
                                    [2] = has_fare and string.format(
                                        gts("ui_fft_tut_ftunlocked_ft_enable_fare"),
                                        trip_fare,
                                        gts("st_currency_rub")
                                    ) or "",
                                    [3] = time_pass and string.format(gts("ui_fft_tut_ftunlocked_ft_enable_time"),
                                        survival and gts("ui_fft_tut_ftunlocked_ft_survival_stats") or ""
                                    ) or "",
                                    [4] = wear_en and gts("ui_fft_tut_ftunlocked_ft_enable_gear") or "",
                                    [5] = scorcher and string.format(
                                        gts("ui_fft_tut_ftunlocked_ft_enable_scorcher_on"),
                                        psyicon and gts("ui_fft_tut_ftunlocked_ft_enable_scorcher_icon") or ""
                                    ) or "",
                                    [6] = (tzmode > 0) and string.format(
                                        (tzmode > 1) and gts("ui_fft_tut_ftunlocked_ft_travel_zones_ally")
                                        or gts("ui_fft_tut_ftunlocked_ft_travel_zones_friendly"),
                                        campbase and gts("ui_fft_tut_ftunlocked_ft_travel_zones_campfire") or ""
                                    ) or "",
                                    [7] = gts("ui_fft_tut_ftunlocked_ft_guide_travel")
                                }
                                vl("gathering %s warnings", size_table(warnings))
                                local bullet    = gts("ui_catsy_text_bullet_item")
                                local warning   = ""
                                for i = 1,size_table(warnings) do
                                    local text = warnings[i]
                                    if text and (text ~= "") then
                                        warning = warning .. string.format(bullet, "$clr_def", "$ui_gray_1", text)
                                    end
                                end

                                local desc = string.format(gts("ui_fft_tut_ftunlocked_03_content"), 
                                    warning,
                                    gts("ui_fft_tut_ftunlocked_ft_playyourway"),
                                    gts("ui_fft_tut_ftunlocked_ft_cfg_mcm"),
                                    gts("ui_fft_tut_ftunlocked_ft_goodhunting")
                                )
                                vl("Description generated:\n%s", desc)
                                return desc
                            end
                        )
                    }
                    -- =======================================================================
                },
                context = {
                    event = EVENT.FAST_TRAVEL_VISITED,
                    pause_game = true,
                    delay = 0,
                },

            },
            {
                -- =======================================================================
                id          = "fft_tut_travel_psyblocked", -- used also for MCM
                title       = "ui_mcm_npe_module_fft_tutorial_fft_tut_travel_psyblocked",
                disable_dof = true,
                cards = {
                    -- =======================================================================
                    [1] = {
                        title       = "encyclopedia_addons_fair_fast_travel_psyblocked",
                        description = "placeholder",
                        image_w     = 500,
                        image_h     = 324,
                        fix_aspect  = true,
                        image       = "ui_fft_tutorial_psyblocked",
                        rich_text   = true,
                        func_desc   = (
                            function()
                                return gts("encyclopedia_addons_fair_fast_travel_psyblocked_text")
                            end
                        )
                    }
                },
                context = {
                    event = EVENT.FAST_TRAVEL_PSYBLOCKED,
                    pause_game = true,
                    delay = 0,
                },

            }
        },
    }
}

function refresh_ft_state()
    local basecfg   = game_fast_travel and game_fast_travel.basecfg
    ft_state        = ui_options.get("gameplay/fast_travel/state")
end

function on_mcm_load()
    if killswitch or not npe_mcm then return end
    op = { 
        id = cfg.deck.id,
        sh = true,
        text = cfg.deck.mcm_menu_name,
        gr = npe_mcm.get_module_menu(cfg.deck)
    }
    return op, "npe_module"
end

function on_option_change()
    refresh_ft_state()
end

function actor_on_first_update()
    if z_npe_timed_prompt then
        z_npe_timed_prompt.enable_tutorial_ask_prompt("fft_tut_travel_unlocked", {
            add_tutorial_prefix = true,
            wait_time           = 8000,
            header_image        = "ui_fft_menuslide_maincfg",
            tutorial_loc_str    = "ui_mcm_npe_module_fft_tutorial_fft_tut_travel_unlocked"
        })
        z_npe_timed_prompt.enable_tutorial_ask_prompt("fft_tut_travel_psyblocked", {
            wait_time           = 8000,
            header_image        = "ui_options_slider_psi_storm",
            tutorial_loc_str    = "encyclopedia_addons_fair_fast_travel_psyblocked"
        })
    end
    on_option_change()
    initial_check = time_global()
end

function on_game_start()
    if not (npe and npe_director and utils_catspaw_common and utils_catspaw_text) then return end
    utils_catspaw_text.set_color_token("ui_gray_1", "%" .. "%c[ui_gray_1]")
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
    RegisterScriptCallback("on_option_change", on_option_change)
    on_option_change()
    npe_director.Register_npe_module(cfg.deck)
end
