-- @ Version: SCREEN SPACE SHADERS - UPDATE 23
-- @ Description: Fog script
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- Screen Space Reflections
local ssfx_fog_height = 0
local ssfx_fog_density = 0
local ssfx_fog_suncolor = 0
local ssfx_fog_scattering = 0


function apply_fog_settings()

	get_console():execute("ssfx_fog_scattering " .. ssfx_fog_scattering)
	get_console():execute("ssfx_fog (" .. ssfx_fog_height .. "," .. ssfx_fog_density .. "," .. ssfx_fog_suncolor .."," .. 0 .. ")")

end

function on_option_change()
	
	-- Get settings
	ssfx_fog_height = ssfx_001_mcm.ssfx_get_setting("fog", "height", ssfx_fog_settings)
	ssfx_fog_density = ssfx_001_mcm.ssfx_get_setting("fog", "density", ssfx_fog_settings)
	ssfx_fog_suncolor  = ssfx_001_mcm.ssfx_get_setting("fog", "suncolor", ssfx_fog_settings)
	ssfx_fog_scattering = ssfx_001_mcm.ssfx_get_setting("fog", "scattering", ssfx_fog_settings)

	-- Apply settings
	apply_fog_settings()

end

function on_game_start()

	-- General Functions
	RegisterScriptCallback("on_option_change", on_option_change)
	
	-- Read and apply settigns
	on_option_change()
end