-- @ Version: SCREEN SPACE SHADERS - UPDATE 23
-- @ Description: Fog - MCM Menu
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

function on_mcm_load()

	op = { id= "fog", sh=true, text="ui_mcm_ssfx_module_fog", gr ={

			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ssfx_module_fog_title",size= {512,50},spacing= 20 },

			{id = "height_mcm", type = "track", val = 2, min=1.0,max=20.0,step=0.1, def = 8.0},
			{id = "density_mcm", type = "track", val = 2, min=0.0,max=5.0,step=0.1, def = 1.3},
			{id = "suncolor_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.05, def = 0.1},

			{ id = "line", type = "line" },

			{id = "scattering_mcm", type = "track", val = 2, min=0.0,max=1.0,step=0.1, def = 0.7},

		}
	}

	return op, "ssfx_module"
end