-- If you don't use MCM, change your defaults from here.
local defaults = {
	["ignore_best_target"] = 0.5,		-- less = npc travelling less
	["dist_ext"] = 1,
	["random_range"] = 0,
	["mutant_transition"] = false,
	["replace_spawns"] = true,

	["debug_targets"] = false,
	["debug_squads"] = false,
}

function get_config(key)
	if ui_mcm then return ui_mcm.get("target_prior/"..key) else return defaults[key] end
end

function on_mcm_load()
	op = { id= "target_prior",sh=true ,gr={
			{ id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_target_prior_title",size= {512,50},spacing= 20 },
			{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_target_prior_prior_header" 			,align= "l"	,clr= {255,200,200,200}	},
			{id = "ignore_best_target", type = "track", val = 2, min=0.05,max=1,step=0.05, def = 0.5},
			{id = "dist_ext", type = "track", val = 2, min=0,max=2,step=0.1, def = 1},
			{id = "random_range", type = "track", val = 2, min=0,max=1,step=0.05, def = 0},

			{id= "divider", type = "line" },
			{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_target_prior_misc_header" 			,align= "l"	,clr= {255,200,200,200}	},
			{id = "mutant_transition", type = "check", val = 1, def = false},
			{id = "replace_spawns", type = "check", val = 1, def = true},

			{id= "divider", type = "line" },
			{id= "divider", type = "line" },
			{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_target_prior_dbg_header" 			,align= "l"	,clr= {255,200,200,200}	},
			{id = "debug_targets", type = "check", val = 1, def = false},
			{id = "debug_squads", type = "check", val = 1, def = false},
		}
	}

	return op
end