--- xbus: Simple pub/sub event bus (no trace/timing - use xtrace/xprofiler separately)

local ipairs, pairs, type = ipairs, pairs, type
local table_remove = table.remove

local subscribers = {}
local event_stats = {}

local function ensure_stats(event)
    if not event_stats[event] then
        event_stats[event] = { published = 0, delivered = 0 }
    end
    return event_stats[event]
end

local function find_subscriber_index(event, name)
    local subs = subscribers[event]
    if not subs then return nil end
    for i, entry in ipairs(subs) do
        if entry.name == name then return i end
    end
    return nil
end

--- Subscribe to an event
--- Appends {callback, name} to subscribers[event] array; rejects duplicates by name
--- @safety SAFE - pure Lua, type-checks callback, nil-guarded
--- @complexity O(n) subscribers (duplicate check) | 0 luabind
--- @param event string Event name
--- @param callback function Callback function(event_data)
--- @param name string Unique subscriber identifier
--- @return boolean success
function subscribe(event, callback, name)
    if type(callback) ~= "function" then return false end
    if not name then return false end

    subscribers[event] = subscribers[event] or {}
    if find_subscriber_index(event, name) then return false end

    local subs = subscribers[event]
    subs[#subs + 1] = { callback = callback, name = name }
    return true
end

--- Unsubscribe from an event
--- Finds subscriber by name, removes via table.remove (shifts array)
--- @safety SAFE - no-op if not subscribed
--- @complexity O(n) subscribers (linear search + shift) | 0 luabind
--- @param event string Event name
--- @param name string Subscriber identifier
--- @return boolean success
function unsubscribe(event, name)
    local idx = find_subscriber_index(event, name)
    if not idx then return false end
    table_remove(subscribers[event], idx)
    return true
end

--- Publish an event to all subscribers
--- Iterates subscribers, calls each directly (no pcall - internal modules, errors must be visible)
--- @safety SAFE - pure Lua dispatch, subscribers are internal modules
--- @complexity O(n) subscribers | 0 luabind
--- @param event string Event name
--- @param data table Event payload
--- @return number delivered Number of successful deliveries
function publish(event, data)
    data = data or {}
    local subs = subscribers[event]
    if not subs or #subs == 0 then return 0 end

    local stats = ensure_stats(event)
    stats.published = stats.published + 1

    local count = #subs
    for _, entry in ipairs(subs) do
        entry.callback(data)
    end

    stats.delivered = stats.delivered + count
    return count
end

--- Get list of subscriber names for an event
--- Extracts .name field from each subscriber entry into array
--- @safety SAFE - pure Lua table iteration
--- @complexity O(n) subscribers | 0 luabind
--- @param event string Event name
--- @return table List of subscriber names
function get_subscribers(event)
    local subs = subscribers[event]
    if not subs then return {} end
    local result = {}
    for _, entry in ipairs(subs) do
        result[#result + 1] = entry.name
    end
    return result
end

--- Get subscriber count for an event
--- Returns #subscribers array length or 0 if no subscribers
--- @safety SAFE - pure Lua
--- @complexity O(1) | 0 luabind
--- @param event string Event name
--- @return number count
function count(event)
    local subs = subscribers[event]
    return subs and #subs or 0
end

--- Check if a subscriber exists
--- Linear search by name in subscribers array
--- @safety SAFE - pure Lua table iteration
--- @complexity O(n) subscribers | 0 luabind
--- @param event string Event name
--- @param name string Subscriber identifier
--- @return boolean exists
function has(event, name)
    return find_subscriber_index(event, name) ~= nil
end

--- Get event statistics
--- Returns reference to internal event_stats table (not a copy)
--- @safety SAFE - pure Lua table reference
--- @complexity O(1) | 0 luabind
--- @return table Stats by event name {published, delivered}
function stats()
    return event_stats
end

--- Reset statistics
--- Replaces event_stats with empty table; old references become stale
--- @safety SAFE - pure Lua
--- @complexity O(1) | 0 luabind
function reset_stats()
    event_stats = {}
end

--- Debug: get full state of subscribers table
--- Builds diagnostic snapshot with names and counts per event
--- @safety SAFE - pure Lua table traversal
--- @complexity O(n) events * O(k) subscribers | 0 luabind
--- @return table { event = { names = {}, count_hash = n, count_pairs = n }, ... }
function debug_state()
    local result = {}
    for event, subs in pairs(subscribers) do
        local names = {}
        local raw_count = 0
        for i, entry in ipairs(subs) do
            names[i] = entry.name
        end
        for _ in pairs(subs) do
            raw_count = raw_count + 1
        end
        result[event] = {
            names = names,
            count_hash = #subs,
            count_pairs = raw_count,
        }
    end
    return result
end
