--- xprofiler: High-precision code profiling using engine profile_timer (microseconds)

local setmetatable = setmetatable

local _NULL = {}
function _NULL:start() return self end
function _NULL:stop() return self end
function _NULL:reset() return self end
function _NULL:get_us() return 0 end
function _NULL:get_ms() return 0 end

local Profiler = {}
Profiler.__index = Profiler

function Profiler:start()
    self._timer:start()
    return self
end

function Profiler:stop()
    self._timer:stop()
    return self
end

function Profiler:reset()
    self._timer = profile_timer()
    return self
end

function Profiler:get_us()
    return self._timer:time()
end

function Profiler:get_ms()
    return self._timer:time() / 1000
end

--- Create a new profiler
--- Wraps engine profile_timer C++ object (CPU::GetCLK tick counting, microsecond precision)
--- @safety SAFE - profile_timer() constructor never fails
--- @complexity O(1) | 1 luabind (profile_timer constructor)
--- @see xray/xrServerEntities/script_engine_script.cpp(127,253)
--- @return table Profiler object with :start(), :stop(), :get_us(), :get_ms(), :reset()
function new()
    return setmetatable({ _timer = profile_timer() }, Profiler)
end

--- Create profiler if condition true, else return null singleton (zero overhead)
--- Null singleton has matching API (:start/:stop/:get_ms all no-op); zero luabind when disabled
--- @safety SAFE - null singleton is pure Lua table
--- @complexity O(1) | 0 luabind if false, 1 if true (profile_timer constructor)
--- @see xray/xrServerEntities/script_engine_script.cpp(127,253)
--- @param condition boolean
--- @return table Profiler or null singleton
function new_if(condition)
    if not condition then return _NULL end
    return new()
end

--- Wrap function with timing, returns result and duration_ms
--- Creates profile_timer, brackets fn() with start/stop, converts time() from microseconds to ms
--- @safety SAFE - profile_timer start/stop/time never crash
--- @complexity O(1) | 3 luabind (constructor + start + stop) + fn cost
--- @see xray/xrServerEntities/script_engine_script.cpp(127,259)
--- @param fn function Function to execute
--- @return any, number result, duration in milliseconds
function wrap(fn)
    local timer = new()
    timer:start()
    local result = fn()
    timer:stop()
    return result, timer:get_ms()
end

