--- xsquad: Squad queries and operations (SIMBOARD interaction)

local pairs, type, next, tostring = pairs, type, next, tostring
local string_format, table_concat = string.format, table.concat
local alife, alife_object = alife, alife_object
local get_object_story_id, IsStalker, get_object_squad = get_object_story_id, IsStalker, get_object_squad

local INVALID_ENTITY_ID = xconst.INVALID_ENTITY_ID

local function _EMPTY_ITER() return nil end

-- Static cache: story_id, trader, named_npc never change within session (weak keys, GC-safe)
local _static_cache = setmetatable({}, { __mode = "k" })

local function _is_task_giver(squad_id, cmd_id)
    if not task_manager then return false end
    local tm = task_manager.get_task_manager()
    if not tm or not tm.task_info then return false end
    for _, tsk in pairs(tm.task_info) do
        if tsk.status == "fail" or tsk.status == "completed" then goto continue end
        local gid = tsk.task_giver_id
        if not gid then goto continue end
        if gid == squad_id or gid == cmd_id then return true end
        ::continue::
    end
    return false
end

-- Fallback: check member IDs against bounties/hostages (covers timing gap before task_squads is populated)
-- @complexity O(m*b) members * bounties+hostages | 1 luabind (npc_count) + iterator
local function _check_member_task_target(squad)
    if not axr_task_manager then return false, nil end
    local bounties = axr_task_manager.bounties_by_id
    local hostages = axr_task_manager.hostages_by_id
    if not bounties and not hostages then return false, nil end
    if squad:npc_count() == 0 then return false, nil end
    for member in squad:squad_members() do
        local member_id = member.id
        if bounties then for _, npc_id in pairs(bounties) do
            if npc_id == member_id then return true, "bounty" end
        end end
        if hostages then for _, npc_id in pairs(hostages) do
            if npc_id == member_id then return true, "hostage" end
        end end
    end
    return false, nil
end

--- Check if squad is an active task target (assault, bounty, hostage, delivery, dominance, rescue, etc.)
--- O(1) hash check against task_squads, then member-level bounty/hostage fallback for timing gaps
--- @safety SAFE - nil-guarded, returns true for nil (fail-safe)
--- @complexity O(1) typical (hash hit) | O(m*b) worst case (member iteration, m=members, b=bounties+hostages)
--- @see anomaly/sim_offline_combat.script(53), anomaly/axr_task_manager.script(bounties_by_id, hostages_by_id)
--- @param squad se_squad Squad server object
--- @return boolean True if squad is a task target (nil squad returns true for safety)
--- @return string|nil Reason: "nil", "task_squads", "bounty", "hostage"
function is_task_target(squad)
    if not squad then return true, "nil" end
    if sim_offline_combat and sim_offline_combat.task_squads
    and sim_offline_combat.task_squads[squad.id] then
        return true, "task_squads"
    end
    return _check_member_task_target(squad)
end

-- Resolve commander entity and section from squad
-- @complexity O(1) | 2-3 luabind (commander_id, alife_object, section_name)
local function _resolve_commander(squad)
    local cmd_id = squad:commander_id()
    if cmd_id == INVALID_ENTITY_ID then return cmd_id, nil, nil end
    local se_cmd = alife_object(cmd_id)
    if not se_cmd then return cmd_id, nil, nil end
    return cmd_id, se_cmd, se_cmd:section_name()
end

-- Check if commander is trader or named NPC (immutable within session)
-- @complexity O(1) | 2 luabind (clsid, community)
local function _check_static_identity(se_cmd, sec)
    if IsStalker(nil, se_cmd:clsid()) and se_cmd:community() == "trader" then return "trader" end
    if sec and xdata.unscriptable_npcs[sec] then return "named_npc" end
    return nil
end

-- Check all permanent (session-immutable) protection reasons with caching
-- @complexity O(1) cached | O(1) uncached with 4-5 luabind (story_id + commander resolution)
local function _check_permanent(squad)
    if not squad then return true, "nil_squad" end
    -- Static cache hit (story_id, trader, named_npc -- immutable within session)
    local cached = _static_cache[squad]
    if cached then return true, cached[1], cached[2] end
    -- Static: story squads (cheapest check first: 1 luabind, no commander needed)
    if get_object_story_id(squad.id) then
        _static_cache[squad] = {"story_id"}
        return true, "story_id"
    end
    -- Resolve commander for remaining checks
    local cmd_id, se_cmd, sec = _resolve_commander(squad)
    -- Empty squad: commander_id() returns INVALID_ENTITY_ID when m_members is empty (mid-death callback)
    if cmd_id == INVALID_ENTITY_ID then return true, "empty_squad" end
    if se_cmd then
        local kind = _check_static_identity(se_cmd, sec)
        if kind then
            _static_cache[squad] = {kind, sec}
            return true, kind, sec
        end
    end
    return false, nil, nil, cmd_id, sec
end

local function _check_active_role(squad, cmd_id, sec)
    if not squad then return true, "nil" end
    if not cmd_id then
        cmd_id, _, sec = _resolve_commander(squad)
    end
    if cmd_id == INVALID_ENTITY_ID then return false, nil, nil end
    -- Dynamic: task giver (changes as tasks are accepted/completed, never cached)
    if _is_task_giver(squad.id, cmd_id) then return true, "task_giver", sec end
    -- Dynamic: companion (can be recruited/dismissed, never cached)
    if axr_companions and axr_companions.companion_squads[squad.id] ~= nil then
        return true, "companion", sec
    end
    return false, nil, nil
end

--- Check if squad has permanent protected identity (story, trader, named NPC, empty)
--- Static within session. Cached per squad object (weak keys, GC-safe).
--- @safety SAFE - returns true for nil (fail-safe), alife_object returns nil for invalid
--- @complexity O(1) cache hit | O(1) uncached with 4-5 luabind
--- @see anomaly/_g.script(2674)
--- @param squad se_squad Squad server object
--- @return boolean True if permanent (nil squad returns true for safety)
--- @return string|nil Reason: "nil_squad", "story_id", "trader", "named_npc", "empty_squad"
--- @return string|nil Commander section_name (for "trader" and "named_npc" reasons)
function is_permanent_squad(squad)
    local perm, reason, name = _check_permanent(squad)
    return perm, reason, name
end

--- Check if squad currently has a system-assigned role that prevents scripting
--- Dynamic, re-evaluated every call (roles change as tasks are accepted/dismissed).
--- @safety SAFE - nil-guarded, O(t) task_info scan for task_giver
--- @complexity O(1) + O(t) task_info scan (t = active tasks, typically 3-10)
--- @see anomaly/axr_companions.script(25,150), anomaly/task_manager.script(task_info)
--- @param squad se_squad Squad server object
--- @return boolean True if has active role (nil squad returns true for safety)
--- @return string|nil Reason: "nil", "task_giver", "companion"
--- @return string|nil Commander section_name
function has_active_role(squad)
    return _check_active_role(squad)
end

--- Check if squad is controlled by an external system (Warfare, LTX condlists, random patrol)
--- Checks runtime scripting fields and LTX-defined target logic; complements is_permanent_squad/has_active_role (identity/role vs state)
--- @safety SAFE - pure Lua field reads, nil-guarded, no luabind
--- @complexity O(1) | 0 luabind
--- @see anomaly/sim_squad_scripted.script(37-39,55-69,105,336), Vintar0/sim_squad_warfare.script(148-152,936)
--- @param squad se_squad Squad server object
--- @return boolean True if externally scripted (nil returns true for safety)
--- @return string|nil Reason: "nil", "scripted:{target}", "locked", "warfare", "condlist", "random_targets"
function is_externally_scripted(squad)
    if not squad then return true, "nil" end
    local reason
    if squad.scripted_target then reason = "scripted:" .. tostring(squad.scripted_target)
    elseif squad.__lock then reason = "locked"
    elseif squad.registered_with_warfare then reason = "warfare"
    elseif squad.action_condlist then reason = "condlist"
    elseif squad.random_targets then reason = "random_targets"
    else return false, nil
    end
    return true, reason
end

-- =============================================================================
-- QUERIES
-- =============================================================================

--- Get squad containing an NPC by member ID
--- Looks up se_npc via alife_object, reads group_id, resolves squad via alife_object
--- @safety SAFE - returns nil for invalid IDs, group_id >= INVALID_ENTITY_ID means no squad
--- @complexity O(1) | 2 luabind (alife_object for NPC + alife_object for squad)
--- @see anomaly/_g.script(2044), xray/xrServerEntities/xrServer_Objects_ALife_script.cpp
--- @param npc_id number NPC ID (can be offline)
--- @return se_squad|nil Squad server object or nil if not in squad
function get_squad_by_member(npc_id)
    if not npc_id then return nil end
    local se_npc = alife_object(npc_id)
    if not se_npc then return nil end
    local group_id = se_npc.group_id
    if not group_id or group_id >= INVALID_ENTITY_ID then return nil end
    return alife_object(group_id)
end

--- Get translated squad community name
--- Safe wrapper: nil-guarded get_squad_community + game.translate_string
--- @safety SAFE - nil-guarded, falls back to "stalker" translation key
--- @complexity O(1) | 2 luabind (get_squad_community + translate_string)
--- @see anomaly/sim_squad_scripted.script(105), anomaly/_g.script(2273)
--- @param squad userdata Squad server object
--- @return string Translated community name (never nil)
function get_community_name(squad)
    local comm = squad and squad.get_squad_community and squad:get_squad_community() or "stalker"
    return game.translate_string(comm)
end

-- Check if target position is outside [min_sqr, max_sqr] distance range from origin
-- @complexity O(1) | 1 luabind (distance_to_sqr)
local function _outside_range(origin, target_pos, min_sqr, max_sqr)
    local dist_sqr = origin:distance_to_sqr(target_pos)
    return dist_sqr > max_sqr or dist_sqr < min_sqr
end

local function _is_excluded(squad_id, exclude_squad_id, exclude_ids)
    if squad_id == exclude_squad_id then return true end
    if exclude_ids and exclude_ids[squad_id] then return true end
    return false
end

local function _matches_faction(comm, factions)
    if not factions then return true end
    if type(factions) == "table" then return factions[comm] end
    return comm == factions
end

-- Check 4 protection guards: externally scripted, permanent, active role, task target
-- @complexity O(1) typical | 0-4 luabind (protection checks)
local function _check_protected(squad, opts)
    if opts.exclude_externally_scripted and is_externally_scripted(squad) then return true end
    local cmd_id, sec
    if opts.exclude_permanent then
        local perm
        perm, _, _, cmd_id, sec = _check_permanent(squad)
        if perm then return true end
    end
    if opts.exclude_active_role then
        if _check_active_role(squad, cmd_id, sec) then return true end
    end
    if opts.exclude_task_target and is_task_target(squad) then return true end
    return false
end

-- Validate squad for queries: position, NPC count, level, smart exclusion, protection
-- Returns: ok, faction, skip_reason ("protected" when _check_protected rejects)
-- @complexity O(1) typical | 1-5 luabind (npc_count, get_level_id, _check_protected)
local function _squad_base_valid(squad, opts)
    if not squad or not squad.position then return false end
    if squad.npc_count and squad:npc_count() == 0 then return false end
    local faction = squad.player_id
    if not faction then return false end
    if opts.level_id and xlevel.get_level_id(squad) ~= opts.level_id then return false end
    if opts.exclude_at_smart_id and squad.smart_id == opts.exclude_at_smart_id then return false end
    if _check_protected(squad, opts) then return false, nil, "protected" end
    return true, faction
end

--- Iterate all SIMBOARD squads as resolved server entities
--- Handles SIMBOARD/alife nil guards and skips deleted squads (nil from alife_object)
--- @safety SAFE - alife_object returns nil for deleted, skipped automatically
--- @complexity O(n) squads | 1 luabind per squad (alife_object)
--- @see anomaly/sim_board.script(84), anomaly/_g.script(2044)
--- @return function Iterator yielding squad server objects
function iter_squads()
    if not SIMBOARD or not SIMBOARD.squads then return _EMPTY_ITER end
    local sim = alife()
    if not sim then return _EMPTY_ITER end
    local tbl = SIMBOARD.squads
    local id = nil
    return function()
        local squad
        repeat
            id = next(tbl, id)
            if not id then return nil end
            squad = sim:object(id)
        until squad
        return squad
    end
end

--- Iterate squad member IDs as plain numbers
--- Wraps engine member iterator with nil/empty guard, yields k.id per member
--- @safety SAFE - nil-guarded, engine iterator yields nil on empty squad
--- @complexity O(n) members | 0 luabind (iterator is C++ but no additional bridge calls)
--- @see xray/xrServerEntities/xrServer_Objects_ALife_script.cpp, anomaly/sim_squad_scripted.script(413)
--- @param squad se_squad Squad server object
--- @return function Iterator yielding member IDs (numbers)
function iter_member_ids(squad)
    if not squad or not squad.squad_members then return _EMPTY_ITER end
    if squad:npc_count() == 0 then return _EMPTY_ITER end
    local iter = squad:squad_members()
    return function()
        local k = iter()
        return k and k.id
    end
end

--- Dump all SIMBOARD squads as a diagnostic string
--- Shows raw engine fields: player_id, smart_id (physical location), assigned_target_id (simulation intent)
--- @safety SAFE - iter_squads handles nil SIMBOARD, read-only field access
--- @complexity O(n) squads | 4 luabind per squad (alife_object + get_squad_community + npc_count + get_level_id)
--- @see anomaly/sim_squad_scripted.script(35,39)
--- @return string Diagnostic dump (e.g. "squads=5 [123:stalker:pid=stalker:lv2:npc3:at=17769:tgt=17780, ...]")
function dump_squads()
    local parts = {}
    for squad in iter_squads() do
        parts[#parts + 1] = string_format("%d:%s:pid=%s:lv%s:npc%d:at=%s:tgt=%s",
            squad.id,
            squad.get_squad_community and squad:get_squad_community() or "?",
            tostring(squad.player_id or "?"),
            tostring(xlevel.get_level_id(squad) or "?"),
            squad:npc_count(),
            tostring(squad.smart_id or "?"),
            tostring(squad.assigned_target_id or "?"))
    end
    if #parts == 0 then return "no_simboard" end
    return string_format("squads=%d [%s]", #parts, table_concat(parts, ", "))
end

--- Find squad matching criteria within distance range
--- Iterates SIMBOARD.squads, resolves each via alife_object, filters by faction/distance/level
--- @safety SAFE - SIMBOARD iteration, alife_object returns nil for deleted
--- @complexity O(n) squads | 2 luabind per squad (alife_object + distance_to_sqr)
--- @see anomaly/sim_board.script(84), anomaly/_g.script(2044)
--- @param pos vector Origin position
--- @param opts table { factions, max_distance, min_distance, exclude_squad_id, level_id,
---   exclude_at_smart_id, exclude_permanent, exclude_active_role, exclude_task_target,
---   exclude_externally_scripted, exclude_ids }
--- @return table|nil Nearest matching squad
function find_squad(pos, opts)
    if not pos or not opts or not opts.max_distance then return nil end
    if not SIMBOARD or not SIMBOARD.squads then return nil end

    local sim = alife()
    if not sim then return nil end

    local factions, exclude_squad_id, exclude_ids = opts.factions, opts.exclude_squad_id, opts.exclude_ids
    local max_dist_sqr = opts.max_distance * opts.max_distance
    local min_dist_sqr = (opts.min_distance or 0) ^ 2

    local best_squad, best_dist = nil, max_dist_sqr

    for squad_id in pairs(SIMBOARD.squads) do
        if _is_excluded(squad_id, exclude_squad_id, exclude_ids) then goto continue end
        local squad = sim:object(squad_id)
        local ok, comm = _squad_base_valid(squad, opts)
        if not ok or not _matches_faction(comm, factions) then goto continue end
        local dist_sqr = pos:distance_to_sqr(squad.position)
        if dist_sqr <= best_dist and dist_sqr >= min_dist_sqr then
            best_squad, best_dist = squad, dist_sqr
        end
        ::continue::
    end

    return best_squad
end

--- Find multiple squads matching criteria
--- Same as find_squad but returns up to max_count results via random sampling
--- @safety SAFE - SIMBOARD iteration, alife_object returns nil for deleted
--- @complexity O(n) squads | 2 luabind per squad (alife_object + distance_to_sqr)
--- @see anomaly/sim_board.script(84), anomaly/_g.script(2044)
--- @param pos vector Origin position
--- @param opts table { factions, max_distance, min_distance, exclude_squad_id, level_id,
---   max_count, exclude_at_smart_id, exclude_permanent, exclude_active_role,
---   exclude_task_target, exclude_externally_scripted, exclude_ids }
--- @return table Array of squad server objects
function find_squads(pos, opts)
    if not pos or not opts or not opts.max_distance then return {} end
    if not SIMBOARD or not SIMBOARD.squads then return {} end

    local sim = alife()
    if not sim then return {} end

    local factions, exclude_squad_id, exclude_ids = opts.factions, opts.exclude_squad_id, opts.exclude_ids
    local max_dist_sqr = opts.max_distance * opts.max_distance
    local min_dist_sqr = (opts.min_distance or 0) ^ 2
    local max_count = opts.max_count or 3

    local candidates = {}
    local skipped_protected = 0

    for squad_id in pairs(SIMBOARD.squads) do
        if _is_excluded(squad_id, exclude_squad_id, exclude_ids) then goto continue end
        local squad = sim:object(squad_id)
        local ok, comm, skip_reason = _squad_base_valid(squad, opts)
        if not ok then
            if skip_reason == "protected" then skipped_protected = skipped_protected + 1 end
            goto continue
        end
        if not _matches_faction(comm, factions) then goto continue end
        local dist_sqr = pos:distance_to_sqr(squad.position)
        if dist_sqr <= max_dist_sqr and dist_sqr >= min_dist_sqr then
            candidates[#candidates + 1] = squad
        end
        ::continue::
    end

    if #candidates == 0 then return candidates, skipped_protected end
    local _, take = xmath.sample_n(candidates, max_count)
    local result = {}
    for i = 1, take do result[i] = candidates[i] end
    return result, skipped_protected
end

--- Find online squads matching criteria (uses game_objects_iter for speed)
--- Iterates online game objects, deduplicates by squad.id, applies squad guards after dedup
--- @safety SAFE - game_objects_iter returns nil-safe iterator
--- @complexity O(n) online objects | 2 luabind per NPC (IsStalker, get_object_squad) + guards per unique squad
--- @see Demonized/game_objects_iter (modded exe), anomaly/_g.script(2437)
--- @param pos vector|nil Origin position (nil = no distance filter)
--- @param opts table { factions, max_distance, min_distance, exclude_permanent, exclude_active_role, exclude_task_target, exclude_externally_scripted, max_count }
--- @return table Array of squad server objects
function find_online_squads(pos, opts)
    if not game_objects_iter then return {} end
    opts = opts or {}

    local max_dist_sqr = opts.max_distance and opts.max_distance * opts.max_distance
    local min_dist_sqr = (opts.min_distance or 0) ^ 2
    local max_count = opts.max_count or 20
    local seen = {}
    local result = {}

    for obj in game_objects_iter() do
        if not IsStalker(obj) or not obj:alive() then goto continue end
        local squad = get_object_squad(obj)
        if not squad or seen[squad.id] then goto continue end
        seen[squad.id] = true
        if opts.exclude_externally_scripted and is_externally_scripted(squad) then goto continue end
        if (opts.exclude_permanent and is_permanent_squad(squad))
        or (opts.exclude_active_role and has_active_role(squad))
        or (opts.exclude_task_target and is_task_target(squad)) then goto continue end
        if opts.factions and not opts.factions[squad.player_id] then goto continue end
        if pos and max_dist_sqr and _outside_range(pos, squad.position, min_dist_sqr, max_dist_sqr) then goto continue end
        result[#result + 1] = squad
        if #result >= max_count then break end
        ::continue::
    end

    return result
end

--- Get squad's current smart terrain
--- Reads smart_id or assigned_target_id, resolves via alife_object, rejects non-smart entities via clsid check
--- @safety SAFE - returns nil for nil squad, missing entity, or non-smart entity
--- @complexity O(1) | 2 luabind (alife_object + clsid)
--- @see anomaly/sim_squad_scripted.script(102,288), anomaly/_g.script(2044)
--- @param squad se_squad Squad object
--- @return se_smart|nil Current smart terrain or nil
function get_squad_smart(squad)
    if not squad then return nil end
    local smart_id = squad.smart_id or squad.assigned_target_id
    if not smart_id then return nil end
    local se = alife_object(smart_id)
    if not se or se:clsid() ~= clsid.smart_terrain then return nil end
    return se
end

--- Check if squad is at a base
--- Resolves smart via get_squad_smart then delegates to xsmart.is_base
--- @safety SAFE - returns false for nil
--- @complexity O(1) | 1 luabind (alife_object for smart)
--- @see anomaly/sim_board.script(96), anomaly/simulation_objects.script(117)
--- @param squad se_squad Squad object
--- @return boolean True if at base
function is_squad_at_base(squad)
    local smart = get_squad_smart(squad)
    return smart and xsmart.is_base(smart) or false
end

-- =============================================================================
-- OPERATIONS
-- =============================================================================

--- Take scripted control of squad, directing it to a smart terrain
--- Sets scripted_target which overrides simulation targeting; rejects nil/empty name; squad stays bound until release_squad
--- scripted_target causes specific_update (direct A->B) instead of generic_update (SIMBOARD:get_squad_target with detours and gulag reassignment)
--- rush_to_target sets move.run + anim.danger on online NPCs via xr_reach_task:300-313; without it, NPCs walk (move.walk + anim.free)
--- @safety SAFE - pure field writes on squad userdata, rejects nil/empty :name()
--- @complexity O(1) | 1 luabind (:name() on target_smart)
--- @see anomaly/sim_squad_scripted.script(258,233-238), anomaly/xr_reach_task.script(289-314)
--- @param squad table Squad server object
--- @param target_smart table Target smart terrain
--- @param rush boolean|nil Rush to target (move.run + anim.danger when online)
--- @return boolean Success
function control_squad(squad, target_smart, rush)
    if not squad or not target_smart then return false end
    local name = target_smart:name()
    if not name or name == "" then return false end

    squad.scripted_target = name
    squad.rush_to_target = rush == true
    squad.assigned_target_id = target_smart.id
    squad.current_action = 0

    return true
end

--- Release squad from scripted control
--- Clears scripted_target and rush flag so engine resumes autonomous behavior
--- @safety SAFE - pure field writes, nil-guarded
--- @complexity O(1) | 0 luabind
--- @see anomaly/sim_squad_scripted.script(258)
--- @param squad table Squad server object
function release_squad(squad)
    if not squad then return end
    squad.scripted_target = nil
    squad.rush_to_target = false
end

--- Target player directly
--- Sets scripted_target to "actor" which engine interprets as pursue-player behavior
--- @safety SAFE - pure field writes, nil-guarded
--- @complexity O(1) | 0 luabind
--- @see anomaly/sim_squad_scripted.script(102)
--- @param squad se_squad Squad to command
--- @param rush boolean Sprint to target
--- @return boolean Success
function target_actor(squad, rush)
    if not squad then return false end
    squad.scripted_target = "actor"
    squad.rush_to_target = rush == true
    squad.current_action = 0
    return true
end

--- Release squads from SIMBOARD (delete from world)
--- Collects IDs first to avoid mutating SIMBOARD.squads during iteration, then calls remove_squad on each
--- @safety SAFE - iter_squads handles nil SIMBOARD; remove_squad is engine standard cleanup
--- @complexity O(n) squads | 1 luabind per squad (alife_object via iter_squads)
--- @see anomaly/debug_cmd_list.script(2146), anomaly/sim_squad_scripted.script(413)
--- @param opts table|nil { common_only = bool } - if common_only, skip non-common squads
--- @return number Count of squads released
function release_squads(opts)
    local common_only = opts and opts.common_only
    local sim = alife()
    if not sim or not SIMBOARD or not SIMBOARD.squads then return 0 end

    local ids = {}
    for squad in iter_squads() do
        if common_only and not squad.common then goto continue end
        if is_permanent_squad(squad) then goto continue end
        if has_active_role(squad) then goto continue end
        if is_task_target(squad) then goto continue end
        ids[#ids + 1] = squad.id
        ::continue::
    end

    local count = 0
    for i = 1, #ids do
        local se_squad = sim:object(ids[i])
        if se_squad then
            SIMBOARD:remove_squad(se_squad)
            count = count + 1
        end
    end

    return count
end

