--Overwrite for quest rewards stashes
function treasure_manager.create_random_stash(no_spot, hint, bonus_items, spawn_local, inv_box)
	-- Search for a suitable stash
	local id, name, desc, hint = treasure_manager.get_random_stash(no_spot, hint, spawn_local, inv_box)
	
	-- Generate hint
	local generic_name = game.translate_string("st_stash_generic_name")
	local generic_descr = game.translate_string("st_stash_generic_descr")
	local str = "%c[255,255,160,0]" .. (name or generic_name) .. "\\n%c[default]" .. (desc or generic_descr)
	--if desc and hint then
		--str = "%c[255,255,160,0]" .. name .. "\\n%c[default]" .. desc .. "\\n%c[160,100,100,200]" .. (hint or "")
	--end
	
	-- Attach content
	if id then
		treasure_manager.set_random_stash(no_spot, str, bonus_items, id)
	else
		printe("! ERROR create_random_stash | no server object for id (%s)", id)
	end
end

--Overwrite for NPC PDA stashes
function ui_pda_npc_tab.pda_npc_tab:OnSelectMessage()
	if self.message_list:GetSize()==0 then return end

	local item = self.message_list:GetSelectedItem()
	if not (item) then
		return
	end
	
	local indx = item.indx
	local finale_content = ""
	local keys = {}
	
	local topic = self.msg[indx].topic
	local content = ""
	for i=1,#topic do
		content = content .. " \\n" .. game.translate_string(topic[i])
	end
	
	keys["fname"]       = self.msg[indx].fname
	keys["lname"]       = self.msg[indx].lname
	keys["c1_fname"]    = self.msg[indx].c1_fname
	keys["c1_lname"]    = self.msg[indx].c1_lname
	keys["c2_fname"]    = self.msg[indx].c2_fname
	keys["c2_lname"]    = self.msg[indx].c2_lname
	keys["leader"]      = game.translate_string(self.msg[indx].leader)
	keys["base"]        = game.translate_string(self.msg[indx].base)
	keys["trader"]      = game.translate_string(self.msg[indx].trader)
	keys["mechanic"]    = game.translate_string(self.msg[indx].mechanic)
	keys["map"]         = game.translate_string(self.msg[indx].map)
	keys["pointer"]     = game.translate_string(self.msg[indx].pointer)
	keys["directional"] = game.translate_string(self.msg[indx].directional)
	keys["enemy"]       = game.translate_string(self.msg[indx].enemy)
	
	-- Map route messages
	if self.msg[indx].route then
		local route = self.msg[indx].route
		txr_routes.open_route(route[1],route[2])
		keys["map_route_1"] = game.translate_string(txr_routes.get_section(route[1]))
		keys["map_route_2"] = game.translate_string(txr_routes.get_section(route[2]))
	end
	
	-- RF source messages
	if self.msg[indx].rf_map and self.msg[indx].rf_freq then
		keys["rf_map"] = game.translate_string(self.msg[indx].rf_map)
		keys["rf_freq"] = tostring(self.msg[indx].rf_freq)
	end
	
	finale_content = utils_data.parse_string_keys(content, keys)
	
	-- Stash messages
	if self.msg[indx].stash and (not self.msg[indx].stash_read) then
		--local hint = "%c[255,255,160,0]" .. game.translate_string(self.msg[indx].topic_title) .. "\\n%c[default]" .. (finale_content or "") .. "\\n%c[160,100,100,200]" .. game.translate_string("st_stash_of") .. " " .. self.contact.name
		local hint = "%c[255,255,160,0]" .. game.translate_string(self.msg[indx].topic_title) .. "%c[default]" .. (finale_content or "")
		treasure_manager.set_random_stash( nil , hint , nil , self.msg[indx].stash)
		self.msg[indx].stash_read = true
		self.msg[indx].topic[1] = self.msg[indx].topic[1] or (game.translate_string("st_stash_of") .. " " .. self.contact.name)
	end

	if self.msg[indx].pic then
		-- Set the message's image.
		-- A bit hacky, but to allow for dynamic width/height we have to initialise the texture twice.
		-- We load the texture, grab its dimensions, set the window size then reinitialise it a second time.
		-- If we don't do this then for whatever weird and wonderful reason the image refuses to draw on the UI.
		self.image:InitTexture(self.msg[indx].pic)
		
		-- Grab the dimensions of the image to resize the container.
		local image_width = self.image_frame:GetWidth() --self.image:GetTextureRect().x2 - self.image:GetTextureRect().x1
		local image_height = self.image_frame:GetHeight() --self.image:GetTextureRect().y2 - self.image:GetTextureRect().y1
		
		-- Offset is used to add "padding" around the image when text is present.
		-- If images appear above text and there is no height to the image, then use no offset.
		local image_offset = (image_height > 0 and 7 or 0) 
		
		-- Resize the image and container, and then reinitialise the texture so it gets drawn.
		-- The x_coefficient variable is used to fix image stretchiness when using widescreen resolutions.
		local x_coefficient = (device().height / device().width) / (768 / 1024)
		self.image_container:SetWndSize(vector2():set(image_width, image_height + image_offset))
		self.image:SetWndSize(vector2():set(image_width, image_height))
		self.image:SetStretchTexture(true)
		self.image:InitTexture(self.msg[indx].pic)
	end

	local information_offset = 10
	
	-- Adjust the text component size.
	self.information:SetText(finale_content)
	self.information:AdjustHeightToText()
	self.information:SetWndSize(vector2():set(self.information:GetWidth(), self.information:GetHeight() + information_offset))
	self.information2:SetText("")
	self.information2:AdjustHeightToText()
	self.information2:SetWndSize(vector2():set(self.information2:GetWidth(), self.information2:GetHeight() + information_offset))
	
	-- Clear the scrollbar.
	self.scrollbar:Clear()
	
	-- Add the text and image to the article window.
	if self.msg[indx].pic then
		self.scrollbar:AddWindow(self.image_container, true)
		self.image_container:SetAutoDelete(false)
		self.image:SetAutoDelete(false)
	end
	self.scrollbar:AddWindow(self.information, true)
	self.information:SetAutoDelete(false)
	self.scrollbar:AddWindow(self.information2, true)
	self.information2:SetAutoDelete(false)
end

--Overwrite for special UNISG stashes
local stash_check_timer = 60 -- seconds
local isg_stash_bonus
function dialogs_lostzone.isg_emergency_stash_timer()
	ResetTimeEvent("cycle","isg_stash",stash_check_timer)
	
	local next_stash_time = alife_storage_manager.get_state().lttz_hb_next_stash_time
	local last_stash_time = alife_storage_manager.get_state().lttz_hb_last_stash_time
	if (not next_stash_time) or (not last_stash_time) then
		alife_storage_manager.get_state().lttz_hb_next_stash_time = math.random(15,30)
		alife_storage_manager.get_state().lttz_hb_last_stash_time = utils_data.CTime_to_table(game.get_game_time())
		printdbg("- ISG Story | Recorded stash timer for the first time")
		return false
	end
	
	local last_stash_time_ct = utils_data.CTime_from_table(last_stash_time)
	if (game.get_game_time():diffSec(last_stash_time_ct) > (next_stash_time * 3600)) then
		printdbg("- ISG Story | Stash timer reached to spawn a stash")
		
		-- Set next stash time
		alife_storage_manager.get_state().lttz_hb_next_stash_time = math.random(15,30)
		alife_storage_manager.get_state().lttz_hb_last_stash_time = utils_data.CTime_to_table(game.get_game_time())
		
		-- Get Stash
		local stash_id, stash_name, stash_desc, stash_hint = treasure_manager.get_random_stash("treasure_unique")
		local se_stash = stash_id and alife_object(stash_id)
		if (not se_stash) then
			return false
		end
		
		-- Send News
		local trans = utils_data.collect_translations("st_dyn_news_isg_stash_",true)
		if (not trans) then
			return false
		end
		
		local mil_ranks = {
			"private",
			"senior_sergeant",
			"sergeant",
			"lieutenant",
			--"captain",
		}
		local mil_rank = mil_ranks[math.random(#mil_ranks)]
		local f_names = utils_data.collect_translations("name_" .. mil_rank .. "_", true)
		local s_names = utils_data.collect_translations("lname_" .. mil_rank .. "_", true)
		if not (f_names and s_names) then
			return false
		end
		
		local name = f_names[math.random(#f_names)] .. " " .. s_names[math.random(#s_names)]
		local location = dynamic_news_helper.GetPointDescription(se_stash) or ""
		local Se = game.translate_string("isg") .. ", " .. name
		local msg = utils_data.parse_string_keys( trans[math.random(#trans)] , { ["name"]=name , ["location"]=location } )
		
		dynamic_news_helper.send_tip(msg, Se, nil, 10, "isg", "news", "gr")
		
		-- Set stash
		if (not isg_stash_bonus) then
			isg_stash_bonus = {}
			local n = treasure_manager.ini_treasure:line_count("isg_stash_bonus")
			for i=0, n-1 do
				local junk, kind, value = treasure_manager.ini_treasure:r_line("isg_stash_bonus" , i , "", "")
				if value then
					isg_stash_bonus[#isg_stash_bonus + 1] = str_explode(value,",")
				end
			end
		end
		
		local bonus = isg_stash_bonus and isg_stash_bonus[math.random(#isg_stash_bonus)]
		local str = "%c[255,255,160,0]" .. game.translate_string("st_stash_of") .. " " .. name .. "\\n%c[default]" .. msg
		treasure_manager.set_random_stash("treasure_unique", str, bonus, stash_id)
	end
	
	return false
end